༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16238 ImageGroup: 18LS16240
LCCN: n/a ISBN : n/a
Title:
 གུ་རུ་སིདྡཧིའི་ལས་ཚོགས་ནོར་བུའི་ཕྲེང་བ།
gu ru sid+dhi'i las tshogs nor bu'i phreng ba/
Author:
 ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེ་
chos dbyings stobs Idan rdo rje
Descriptor: Inla
Original Publication: n /a;n/a
Place: [s..]
Publisher: |dongri gonpo dorje
Date:
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2015

གུ་རུ་སིད་དྷིའི་བཅས་ཚོགས་ཚེར་བུའི་ཕྲེང་བ་པ་

༄༅ ། །
ན་མོ་གུ་རུབདྨ་རཱ་ཛ་ཡེ། 
ཐུགས་རྗེ་བྱིན་རླབང་
ཞུས་པའི་ཤུགས། །
ཐོགས་པ་མེདཔའི་རྡོ་རྗེ་ཅན
། །རཏ་གུ་
ངུམཚོ་སརྗེ། །
ཙིཏྟའི་པདྨོརརྟག་བཞུགས་པ་ལ
། །འདི་
བ་ྗབྱམས་རྒྱལ་པར་སྤྱི་གཟུངས་སོ་རྒྱན་རིན་པོཆེ་ཡད་་་
སེང་བཛྲགུརུའི་ལས་ཚིགས་བླ་མདཀོངས་པ་འདུས་པའི་ཡོན

ཀྱ༄༅། །ཏནུབྱ་རྒྱུདབསྟནཔའི་སྲོགལསབ་དོས་པ་
ཀ 
སིད་དྷི 
ངམ་ཤོར་བའ་གོངདུ། རང་ཉིད་སྐད་ཅིག་གི་སྤྱོ་ཆུ ན ཚེ་
དཔགཏུམདང་སྐུ་ང་དོགདམར་པོ་ཡོངས་སྐུའིཙཙཅན་ངེ་བུར་
གཏི་
ངང་པའི་བྱུང། ཀ༌ཀང་ཏིངབ་སྦྱོང་ནང་དུ

སྟེང་དུ་ཧཱུཾ་ཡིག་གི་པོག་པརཚོའི་ངོབ་རྒྱུ་ཡིག་ལྗང་གུ་གསར་བའི་མཐའ་སྐྱོརདུ་སྔགས་ཀྱི་ཕྲེང
ས་བསྐོརབ་ལས་འོད་བྲོའབྲོག་ 
24 འཁོར་འདས་ཀྱིས་ཚོབཅུད་ཐམས་ཅད་དང་རང་གི་བླ་
ཚེ་སྲོག་གསུམམིདང་མི་མིན་འབྱུང་བ་སོགས་ཀྱིས་འཕྲོགས་ཐམསརུ་དཚེ་བུམཚོ་བཅུད་ཀྱི་རྣམ
བརབསྡུས་ནས་ནི་གལཟིམ་ངེས
འཆི་མེད་ཚེ་ཡོངས་འཛིན་ཆེནཔོའི་གོ་འཕང་མངོན
དུ་བྱས་པོ་གྱུར། ། །
ཨོཾ་ཨཱཧཱུྃ་བཛྲ་གུ་རུ་པདྨསིད་དྷིཧཱུཾ
A
ཞས་ཚུགཙཡཏུ་བཟླས་ན་ཚེ་ཡི་ད་རེས་དྲུབ་ཐང་པར་རྀགྱུར་རོ
བར་སྐབས་རྣམསཾསུ

ན © ། །འཆིམེད་དོརྗེའི་ཚེ་ལ་མདུའམཛད་པའི། །ཚེ་དབང་རིག་འཛིན་བདྨ་་་་
འབྱུང་པ་ནས་ལ། །གསོལ་བ་འདེབས་སོ་བསྐའ་བབར། །ཚེ་སྲོག་འགྱུར་མེད་
བརྟནཱཔའདས་གྲུབ་སྩོལ། ༈ གཉིས་པ་བསགས་རྒྱས་པར་འདོདན། ཚོས་བཅོ་
ལྔའི་ཉིན་མོར་དྲར་སིརདྲིམམེད་པར་གསུར་གྱིས་རང་གི་ལུས་ཞིག་བྲིས་ཏེ། ཨེ་ཨཱཏྟཾ་
བཛྲགུརུཔདྨསིད་ཏི པུཉྩི་པུཏྟཾ་ཀུ་རུ་གོ་སཱ་ཏུ། ཞེས་ཁྲི་འབུལ་སོགས་བཟླས་ཏེ་བསྒྲུབ་
ནས་རབ་ཕ་ནས་བྱས་པ་དེར་ས་དད་རོན་དེ་ཆུ་ས ཚོགས་དངབཅས་ཏེ་ལུས་ལཾ་མོས་ཤིང་

བར། ཉིངསཞངསོདནམས་རབ་རྒྱས་པར་འགྱུར་རོ། །བརསྐབྲས་རྣམས་སུ། བསོད་
ནམས་དམཔམཁྲུའུ་ཡས་ལ་གཏེརམདར་བ། 
བླན་སོརྒྱནཡིདབཞིན་ནོར་བུ་ལ། །གསོའ།
བདེབས་སོ་བསོདཞམས་བརྙནཔ་དང་། མཆོག་ཏུ་འཕེལ་ཞིང་རྒྱས་པའི་དངོས་གྲུབ་སྩོཊ། དེ་ལ་
དད་གུས་དྲག་པོས་ལནམདདུང རྗོད། ༈ །གསུམ་པཡོདས་སྤྱོད་འབྲེལབར་འདན་སྐར་མ་རྒྱལ་ཀྱི །
ཉིན་མོར་གསལ་ བྱདབུལིགདབུགཡུ་ཁྲཅནབཅོས་ཏེ། རང་ཉིད་གུ་རུ་རིན་པེ་ཆེ་རུག་པ་བའི
ཝུགས་ཀའི་འོད་ཀྱིས་འཇིག་རྟེནདང་འཇིག་རྟེན་ལས་འདས་པའི་ལོངས་སྤྱོད་ཀྱི་དྭངས་བཅུད་

༄༅། །ཐམས་ཅད་བསྡུས་ཏེ་བྱང་བུ་ལ་ཐིམ་པར་གྱུར་བཛྲ་གུ་རུའི་མཐརབསུ་པུ
ཀུ་རུ་ཡེ་སཏྭཱ། ཞེས་ནནཏན་དུ་བསྒྲུབས་ཀྱང་དམར་གྱིས་གྲིལམི་ལགམ་འགྲིམ་པར་་་་་
བAN
ལུས་བཅིངས་པས་འོདས་སྤྱོད་འབྲིང་བརའ་ངརོ། །སྐབས་གུ། འདས་སྦྱོངམཆོག
རབ་ཡོངས་ལ་རྟག་རོལ་པའི། ། ལོངས་སྤྱོད་རྫོགས་ཨོ་རྒྱནརིནཔོ་ཆེར། །གསོལ་བ ས་
འདེབས་སོ་འདོད་དགུ་ལོངས་སྤྱོད་ལ། ཆར་ཆེན་འབབང་དངོས་གྲུབའགོ་དུ
གསོལ། ༈ བཞི་པ་འགྲོ་དབོད་དུ་བསྡུ་བརའདོད་ནཟས་ཁང་བ་གོར་ཞིབ་་་

ཚེདཔག་མིད་ཀྱི་སྐུ་ཞིག་བྲིས་ཏེ། 
རང་ཉིད་གུ་རུ་རིན་པོ་ཆེ་དང་བྱང་བུ་ཚོདཔག་ཡོང་དུ་གསལ་
འདིར་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་འགྲོ་བ་ལྷ་དེའི་གསུམ་དབང་དུ་
བསྡུས་ནས་བདག་གི་བྲནདུབཀོལཕའགྱུར་ 
ཙསྔགསེམཐརཚནིཏཱི་སརྦལོག་པའི །
རུ་ཡེ་སྭཱ ། ཞེས་བཟླས་ཏེ་རབ་གནས་བྱས ། བདམསྤྱི་གཙུག་གམ་མགུལ་དུ་་་ ་
བཅིངསཱན་ཝཱ་འདྲ་མི་གསུམ་དབང་དུ་འདུའོ། ། སྐབས༌སུ དབངམཛདདབངགི་ག་རྣམས།།
ཡོངས་ཀྱི་དཔལ། བླ་ངན་ངོ ཀྱོནཔདྨརཛལ། །གསོལ་འདེབས་སོ་ཁམག་གསུག་པ་ལ་

༄༅། །སེམས་ལྡན་རྣམས། །
དབང་དུ་འདུ་བའི་དངོས་གྲུབ་བསྩལ་དུ་བཀོལ
ལྗཔ་དཔལ་དངགཟི་བརྗིད་རྒྱས་པར་འདོདོན
བྱང་སེམས་དཀར་དམར་གྱི་གཞི་
བགྱིས་པར་རིནཆེནསཝ། 
ཨ་རུ་གསེར་མདེགཞགག༌ཏུལ་བ་རིའམ་བྱ་བ་རིལ་ཙམ་དུ་
སྤེལ་བ་བརྒྱ་རྩ་མཚལ་བྱས་བ་དག་བསྒྱུར 
རངཉིད་རིག་འཛིནཆེན་པོའི་ཐུགས་རྗེ་འོད་
ཟློརགྱིས་སྲིད་ཞིའི་དབཡིག་ཡདགཟི་བརྗིད་ཐུགས་རུང་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་
རིལ་བུ་རྣམས་ལ་ཐིམ་པར་གྱུར། །ཨོ་ཨཱ༔ 
བཛྲ་གུ་རུ་པདྨདབལ་གཡད་གཟི་བརྗོད་པ་

རུཉིདྡྷིཧཱུཾ། 
ཞེས་འབུམ་ཙཁབ་སྦུབསུཏེ་མིལུག་མ་བརྒྱུད་པ་ལོ་སྟོད་དུ་རང་ཉིད་
པོ་རྒྱུན་དུ་གསལབའི་ངངནས་རིལ་བུ་རེ་བྱས་ཏེ
ཉིན་བྱེདབྱཔའ་གབ་ཐུནས་པའི་
ཤོ གློ 
ནགབརྗོད་འོདདཔག་མེདཔག
གསོལ་བ་འདབས་ཡོདྲི་འདཐུན་ཚོགས་ཀྱི
སྒོ་རུས་འགྲཀུནའདུལཔའི་དངོས་གྲུབ་སྩོལ
། །ཞེས་བརྗོད། 
དར་ཞིགངརྒྱཚབརྒྱད་དུ་་་་
བགྱིས་ནང་པ་དང་གརྦབརྗེའབརབར་དགརནོ 
དྲུག་པ་སྙནབྲངག་རྒྱས་བར་འདེད་
རང་ཉིད་སྙདཙཔདས་གསེར 
མཆོད་རྟེན་དུ་གྱུརཔོའི་ཁུམ་བར་ཡོད་རྒྱ་ནཆེན་པོ་ཕྱུག་

ཟླ | །གབས་ན།རི་དན་སྦྱར་ཞིངgདགཡོནགངjཔདྲི་ངད་འབད་
པརཡཛདབསབདག་གིསྙདགྲགག་སྲིད་གསུམ་དུ་ཁྱབ་ཡོད ། ཙགས་ཁ་དབྱངས། །
གག་བཏངགགབྲི་འབུམ་བཟླས་ཏེ་མར་གནག་འཁྲུགས་རྫོགསབཆོནབོའི་དྲུང་དུམཟོག
1 བརའཇོག་གོ །གབགག སྙནབའིབྲག་པསཇུལྷུང་ཕྱོགས་བཅུའི་ཞིང་། །ཡོངས་
ཞིསུ་ཁྱབ་མཛད་ཟླ་བདྲགུརུལ། གསོབབ་འདེབས་སོ་བདགགིསྙནགྲགས》 ས། །སྲིད།
པགསུམ་དུ་ཁྱབངའི་དངོས་གྲུབ་སྩོལ། དེས་ལྷནགྲགས་རྒྱས་པར་འགྱུར་རོ། ༈ །གདུན།

པi/qན་གྱི་ཡིད་དུ་འོང་བར་འདོད་ན། རང་ཉིད་གུ་རུ་མཚོ་སྐྱེས་རིག་ཞེན་ཏུ་མཛེས་ཤིང་
ཡིད་དུ་འོང་བར་གྱུར་པཛེཅུག་རྒྱུའི་འོད་ཀྱིས་འགྲོ་རྣམསོབཀུགས་ཀྱི་བདག་ནིཏུ་
དགའ་ཞིངངུངབ་རྣཝའགྱུརག་ཨོ་བཞིནཏུ་གནགཔར་གྱུར །འགྲོ་བ་ལ་བྱམས་སྙིང་
ངངནས་བཛདུ་རྩབཅགཏུབཟླས་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་མཚོདཔལ་འབངགཞིན་
ཡིད་དུ་འོད་ཞིདངུམང་པར་འགྱུརརོ། །སྐབས ། འགྲོ་བ་ཡང་སྤྱི་གླཁྲོང་ན་མི་མཐུན
ངནོ། -=། ཚོགཡིཤེས་་གུ་རུའི་སྐུར། །གགེགའདེབས་སོ་བདག་ཉིད་གསང་

༄༅། །མཐོབའི། །ཡིད་ཀྱི་དཔེ་འདྲེན་པའི་དངོས་གྲུབ་སྩོལ། །བརྒྱུད་
མཁྲུ་རྩལ་ཆེབར་འདོདན །རང་ཉིད་ཨོ་རྒྱགྱི་སློབ་དཔོནཆེནཔོསྟོབསཔོ་ཆནག་དེམཐིད
ནགལྗདཔ། གསུམ་ཕྱག་དྲུག་པ་གཡས་རྡོཇི་ལྕགས་ཀྱུ་ཐོབ།” གཡོན་དྲིལབུབྷན་
དུམར་ཞགས་པ་འཛིནཔ། བད་ཉིའི་གདན་ལ་གཡོན་བརྐྱངགིས་བཞུགསཔའི་ཤུགས་ཀསྟེ།
འོད་ཀྱིས་འཁྱེར་རྡུདས་ཀྱི་མཐུ་སྟོབས་ཐམས་ཅད་བསྡུས་ནས་རང་ལ་ཐིམ༌སྟོབསཆེན །
བོ་རྣམས་དང་སྲེད་མེད་ཀྱི་བུ་དངམཱལ་བ་མཉམངརགྱུར། རྩ་སྔགས་མཐུ་ལ་ཏཱ་པཱལ་

པུ་གུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་རྩེ་གཅིགཏུབཟླསཏེ་གླདཔོཆེའིརྒྱདམརཀྱིས་ལུབ་འབྱུག་ངོ༌|
གཅན་གཟན་གྱི་པགས་པའིགོས་གྱོན་མི་དང་ཉེམསྨྲས་ཚུ་སྟོབསརྒྱས་པར་ཏུགྱུར་རོ། །སྐབས
སུ། མགྲུ་སྟོབས་གནམལྕཞུཝ་ཤུགསཀྱིས་མ་རུངསཚོགས། །མིང་གི་ལྷགམར་ན།ཛད་
པའི་གྲོབཡོད། །གསཝབའདབས་སོམཐུ་སྟོབས་རྩ་ལའབརནས། །ལོག་འདྲེན་ཚོགས་
»
རྣམས་གཞོམབའདས་གྲུབ་སྩོལ། ད་བསྲུངཔདྲིས་བྱེདཔར་འདོད་ན། རང་ཉིད་ཀུ་
རུ་དྲག་ང་རགསལཔའཕྱི་བལ་སོགས་པའིགནསོ་རྣམསསུ་ཁྲོིའི་རྒྱལ་པོ་ཧཱུཾ་ཀར་རྣམ་པར་

༄༅། །རྒྱུ་བ། །དབྱུགས་སྣོསྟན། ༥༽ནརྗེའི་གཤེད་མི་གཡོ་བ། ཏོ.
མགྲིནའདཔའི་རྒྱལ་བོ། །བདུད་འཁྱིལ། ཐམས་གསུམ་རྣམརྒྱལ། སྟོབས་པོཙེ''
རྣམས་གསལཔའི་ཐུགས་ཀར་ཟློགཟུབ་སྦྱོར་གྱི་ནང་དུ་རང་དངབསྲུང་བྱའབྲོག་ཡིན་་་
༢མཧཱུྃགི་རྣམཔགནས་ཤང་ཁྲིབ་རྣམས་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་སྲ་བརྟན་
རྡོ་རྗེའི་རྭ་བ་གྱི་རི་མཚོན་ཆའི་བར་ཁང་རྣམ་ཀྱིས་རིག་པརདཀྱིགས་ཏེ་བྱེད་ཀྱང་གནང༌
པར་གྱུར། ལྟ་བ༽སཀྱི་མཐར་ཧཱུཾབརྒྱུདང་ག་མ་ར ། ཞེས་རྩེ་ག་ག་བ་ག་ངང་་་་

བ ས་པའི་འོག་ཏུ་འགྱུར་རོ། །སྐབས་ལུ། ཉེར་འཚེལ་རླུང་ངག་བདང་པོའི་འགླབར |}
ཨོ་རྒྱན་རྗེགུར་གྱི་དགོངས་པ་ཅན། ཁྱོད་ལ་གསོལ་འདེབས་གི་མཐུན་ཕྱོགས་ཀུན་ལས།
བསྲུང་ཞིང་སྤབརབྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ༈ །བཅུ་བ་དྲོད་གཏོངབཟློག་པར་འདོདན།
རང་ཉིད་ཁྲི་རྒྱུལ་རྟ་མགྲིན་དུ་གསལ་བའི་ཐུགས་ཀརཔད་འབྱུདམཐིང་ནག་རྡོ་རྗེ་དང་རྫིག་
པ་ཡཛདཔ་ཤིན་ཏུ་ཁྲོས་པ། ཕྱི་རོལ་དུབ ནལ་ལྕགས་ལས་གྲུབ་པའི་འབོར2 རྩིབས་
སོངངལྡནཔ་སྟེང་གོརྩིབས་དངབཅས་པ རིབས ཀྱི རྣམས་སུ་ཡེ་ཤེས་ཀྱི་བློ་འོ

༄༅། ། ཁྲོ་མེ་ཁྲོས་ཤིང་ཞལ་ཕྱིར་གཟིགས་པ། སེང་གེ་སྒྲ་སྒྲོགས་ཀྱི་ཕྱdiaཚན
ཇོ་རྗེ་ལས་རྡོ་རྗེའི་ཚོགས་གྲོས་ཏེ། དགྲ་བོ་བྱད་པ་ལྷ་སྲུང་དང་བྱས་པའི་ལུས་ངག་ཡིད།
ཞིག་མང་ཉུདབྱེརདངབཅས་པའི་ནུས་བ་བསྡུས་ནས་ 
རང་ལ་ལས་ལག་རྩ
ཀྱའི་རྣམ་པའི་འོད་ཟེར་གྱིས་བཀུགས་ནས་འཁོརེ་འབར་བ་གཡོན་དུ་འབེབས་དགྲ་བོ། །
ལྕསྔགས་ཀྱི་ད༌
བྱེདམ་ལྷ་སྲུང་དང་བཅས་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་གྱུར 
མཐར། བྱསྙིལ་གནོད་བྱེདབྱེད་གས། དྲར་འགོ་བྱེར་ཚེ་གོམོའིཙིཏྟ་ཨེ་དཨ་བློ }

ངོདྲོད་དྲདབྱངས་དང་གཤིདརང་ལ་ཐོབ་བྱེད་རང་བྱུང་རང་ལ་བཟློག་རྗེ་ཆར་བྱ་མཛད །
ཤོས་ཉི་ཨ་ཤུབ་པའི་དུས་གུ་དྲག་པོར་བླས་པས་བྱེད་ཟུར་དྲོད་གཏོང་བློགཔར་འགྱུར་རོ། །སྐྱབས་
སུ༣ ཟས་ཀྱི་དྲོད་གཏོང་སྤྲོརབ་ངནཔའི་ཝས ། ཁོ་རང་སྙིང་གརབསྒྱུར་མཛད་དབང་དྲག་
པ །སེངྒེ་སྒྲ་སྒྲོགསཞབས་གསོལ་བ་འདེབས། །འགལརྐྱེནཟློག་ཅིངསྐྱརབ་ ངེས་
གྲུབ་སྩོལ། ༈ །བཅུགརིག་པབསདབར་འདོད་ན། དགྲ་བགེགས་ཀྱི་ལངྒ་མཚན་ཉིད་ཚང་་
་བ་ཕྲིསཏེ། རང་ཉིད་གུ་རུདྲག་པོར་གསལ་བའི་ཐུགས་ཀརཏམགྲིན་པརནག་ངོ་ཛདང་དྲིལ། །

༄༅། ། བུ་བསམས་པ། བདུན་དུ་ཧོམ་ཁུང་གི་ནང་དུ་གྲ་བཤེགང་གངོན་་་
ཡ་ཇི་ལྟ་དྲརགསབ་ལ་ལས་བྱེད་ཕོ་ཉརྣམས་དང་དཀོན་མཆོག་བདེན་པའི་སྟོབས། །
ཀྱིས་དགྲ་བགགས་ཀྱི་བླཚེ་སྲོག་གསུམརང་དབངམོདཔ་རབཀགས་ནས་དབྱེར་མེད་དུ
aཡཔརགྱུར % པཾ་ཧོ༔ སླར་ཡང་ཕོ་ཉའི་ཚོགཛད་ཀྱིས་འབགཔ]སcདྲེནབསྔལ་་་་
.: པདི་ལས་མཛད་དཚུལ་དུ་བརླགཔར་གྱུར། རྩ་སྔགས་མཐར། yཡ་དྲི་མ་དག་པ་ དབའ་
བགེགས་གནོད་སྐྱེལ་ལ་སྲོག་དུམཚལ་བསབནི ཙིཏྟ་མཱ་པད་གངས་ ད་ཛ།

དག་་ ་་ཨ་མདུ་བྲུམཨཱར་ཡ་རྦད་ཕཊཛ 
ཞེས་དྲག་པོར་བཟླས་ཏེ་མཐརལིངྒབསྲེག
གོ ༑དས་བསདཔའ་ལས་འགྲུབཔེ། སློབྲསུ་འདུ། 
ཡིཚན་པ་བཀླགསེངས་དགུ་བགགས
འབྱུང་པོའི་བྱེད། ། ཕྱེ་མར་དཐོག་མཛད་ཆེར་བྱེས་དགྲ་བགེགས་གཤེད། །བདྨཐོད་ཕྲེང་།
ཙཝཾ་ལ་གགྲོལག་འདབས། །
དགྲ་བགེགས་རྡུལ་དུ་བརླག་པའི་དངོས་གྲུབ་སྩོལ། ༈ བཅུ་
གཉིས་པ་གཞུནཔའི་ལས་བྱངར་འདོད་ན། དགྲ་བཤིགས་འདྲམཚནོཉིདཚབ་བཅོས་
དེ། 
ང་རང་ལ་གསལ་ཞིང་ངཤུགསང༌བགྱིས་མཐཾར་
། ། སྔགས་ལ། ཆེ་ས་

པ ། ༄༅། ། 
གེ་མོའི་nཀཝ་ཙིཏྟཨཱརག་སྟཡུལྷ་ཐནག་ཡ་བྷནྡྷཱ་ནན་ནན་ལ་་་
ཨའམཧཱུཾ་ལམ་རབ48 
ཅེསཱདྲགཙུབཊྚག་ཐུནགྱིས་བྲབས་བྱེད་དུབཇུག་རི་ངད་ཀྱིས་
འགླིལ་ཏེ། ཚོངོ་ཐོད་ལ། རབཆདཀྱིཐོད་རབ་གཏོ དྲག་གཟའ་དང་བསྟུན་ནས་མཆོད་
རྟེན་རྙིང་བའི་རྨད་དུ་མནན་ནཎྜདབར་མི་འགྱུར་འདོ །སྐབས་སུ། མ་རུངས་རིརང་རྨད་
ལ་དུབསལ་བར་བར །ཐར་མངརྒྱ་རྩིས་འདེབས་མཛདཐོད་ཕྲེང་། །མཆོག་ལ་གསོལ་
ང་བབས་པའི་བྱིན་རླབས་ཀྱིས། །ངགྲ་བགེགས་ལྟངབ་དབལ་སོ་གྲུབ །།

བཏགསུམཔ་བསླད་པར་འདོད་ན། རང་ཉིད་གུ་རུ་དྲག་པོའི་སྤྱི་གཙུག་ཏུཏདབུ་ངོདཔག་
ཏུ་གསལ་པའམདུན་དུ་ཡཾ་ལས་རླུང་དཀྱིལ་གྱི་བར་དམིགས་བྱ་མགམཇུགལྡོག་ཏེ་གནས་པ་གོང་་་
བཞིན་འགུགས་བསྟིམབགྱིས་ཏེ། རང་གི་ཐུགས་ཀ་ནས་བསྐལ་བའི་རླུང་ཆེནགཡོས་པསརླུང་
དཀྱིལབ་ཐོག་པས། དགྲ་བོ་མཐའ་མེད་ཀྱི་ཚུལ་དུབསླདཔར་གྱུར། རྩེ་སྔགས་ཀྱི་མཐར། །
གནོད་བྱེད་དགྲ་པོ་ཚིགམོ་ཡ་ཡེལྷུག་རྟགས་ཡོད་ཡཾ་ང ཊ་བྱོཝཊ་སྦྱོ ཞེས་དྲག་པོ་བཟླས་པས་
ཡུལ་གཞན་དབྱེབར་འགྱུར་རོ། །སྐབས་སུ། གང་འཐུ་སྟོབས་རླུང་གིས་རི་རབ་ཀྱང་།ངས་

བཟདབའཕགར་གློདངོས་པལ །གོ་རྒྱནམg་སྟོབས་ཅན་ལ་གསོལ་་་་་
༄༅ 
། ༈ བཅུབའི་ཕག་
གནོད་བྱེད་ཕྱོགས་མཐར་སྤྲོདབའདངོས་གྲུབ་ཚུལ
བཏབས་མཐུས། །
སྐྱེས་པ་འབདུགས་པར་འདོད་ན་གང་ཡངམིགསེཔའིལིངྒབྲག་རྫོས་ཅནམཚནིང་ཚང་
12ཞིང་མཚནལ་རྒྱས་བ་བཛེས་ཀྱི་དབང་དང་བླ་གམདུབཅུག་ནས་རང་ཉིད་བདྨརྒྱལབོདམར་
ཞིང་ཆགས་པར་དྲུག་ལས་སྤྲོས་པའི་རིགབྱེདམ་དམར་མོཇི་ཚོགསཀྱིས་དམིགས་
བཀུགས་ནས་ལིངྒལ་ཤྲཱིམ་པར་གྱུར། རྩ་སྔགས་མཐར། ཀུ་རུ་ལྟེ་བ་དེ་ལོ་ན་བཏ

ཞེས་རྩེ་གཅིག་དུ་བཟླས་ཏེཝིདར་ཟངས་ཕྱེ་དང་རྨ་བྱའི་ཁྲག་གིས་བྲབ
༽ཡག འབྲྀ 
ཏུ། རང་གི་མལ་འོག་ཏུ་དེང་གུ་གསུའཐུས་པའི་ནང་དུ་བཅུག །གོདསྔགས་ཞིག་གསུམ་
གྱི་བར་དུབཟླས་ཏེ། བཞིབའི་ཉིནའངྒབཏོག སིནྡར། རྫུ་སྐུགས། ཐང་ཁྲོམ་པ།རང་
ཁེད་དུ་བཏང་བས་སྐྱེས
དྲི་ཆུ་རྣམས་ཚདདད་སྦྱརཏེདམིགས་བྱའབདགཡག་རྟེན་རིམ་ 
པ་དབང་འབར་འགྱུར། །སྐབསབུ། སྣང་སྲིད་འཁོར་འདས་ཆོས་ལ་དབངབསྒྱུརབའ། །དབང་
གཡུ་མཱཚོང་པདརྒྱལ་པོ་ལ། །གསོལ་བ་འདེབས་སོ་སྐྱེས་པ་ཕོ་རྒྱུདརྣམས བོད་དུ་འདུ་་་

ན་་་ཧཱུྃ། ཞེས་སྒྲུབ་བཅདདེའགགསུམ་དྲུབསྒྲུབས་སྐབས་སུ་ཐང་ཕྲོག་འབྲས་བུ་ཡང་
ངཀར། གྲོང་ཚོའི་ཁྲགེ་རྣམས་ཀྱིས་བྲབས། དམསཾའངྒི་རིང་གི་དྲཚུས་སྲུག་ཏེ་ཞིགཔདང་བུ
གློ་དེ་འགྲོངསབལག་དུགནབསརངདབདམེད་བང་
གསལ་བ་ལ་
ནགས་ལྷན་རྒྱས་ལུས་ཕྲརཏགའཕམཛདབདབའིད་ཨོ་རྒྱནཚནུབོལ། །གསོལ་བག་
འདྲུབསམཚནལྡནསྨིན་ལེགས་ཚོགས། །གྲགས་སུ་ཁྱག་པའདངས་གྲུབ་བསྐུལ་དང་དཔལ་
གསོལ། ༈ །བཅུ་དྲུག་པ་འབྱུར ི་འགུགས་པརའདཞའབྱུང་བའི་ཤོག་ལངཡཚཉིད་ཚང་

ཟ ༄༅ ། །བའིདངོསོ་གྲུབ་ལགསོལ། ༈ །བརྩོཊྚབ་བུད་མེད་དང་དུངས་བར་
འདོདོད་ན། 
བག་ཟནལ་བུ་མེའི་ཝིརླབྲག་རྫས་ཅནས་ཟངས་བཞེད་དུ་བཀོདད
། རང
ཉིད་གུརུཔདྨརྒྱལ་བོདམར་ཆགགཔག་ལས་སྤྲོས་བའི་ལྷ་ཆེན་དབང་ཕྱུག་ལྕགས
1aཀྱདབཞུགས་ཐོགས་བདཔག་ཏུ་མེད་བའི་ཚོགས་ཀྱིས་དམིགས་བྱ་གཙོ་བྱས་པ་
དུང་མདཐམསཅདབཀུགས་ནས་ལ་ལ་ཐིམ་པར་གྱུར
། རྩ་སྔགས་ཀྱི་ཐར།
2 
དེལ་ཆེ་གེ་ཨེ་བྱང་ཨངྐཤསརྔཛཙཱ་དུང་རུང་ཚེ་བདེ་བྱེད་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བ་པ་

༄༅། །བ་བྲིས་ལ། རང་ཉིད་འབྱུང་པོའི་གཤེད་པོ་གྲུལུལ་མི་དབལདུགསལ་་་་
པརgགར་དབངཆནཏ་འཕྲིནཚན་གབའི་སྲོག་ཡིག་ལས་འདྲ་ཟེར་ལྕགས་ཀྱུ་
།]
ཚཤདབྱིབས་ཅན་གྲངས་མེད་ས་དེའབྱུངབརྣམསབཀུགས་ནས་ཨངྒི་འཐིམ་པར་གྱུར
ཅང་ཤས་ཀྱི་མཐ འབྱུངབའདཞིས་བྱམདུ་ཤཛgབཞེས་རྩེ་གཅིག་
- ASUSóc TEM PHU NHUA-Eách -
ང《ག་ལུ་ དོན་གྱི ཀྱེ༌ཏུསྔས་བསགངང་ལོབའི་ས་བྱེདང༽འ མདོ ་ལས་གྲུབ་

ནས་རང་གནས་སུ་སྐྱེལ་བ་འམ། མནནཔས་ལས་ཡཇུགའགྱུརཾ། སྐབས་སུ། སྲིད་་་་
པསུམ་འབྱུངབའི་སྲོག་ལ་དབང་མཛད་པའོ། སྟོབས་ལྡན་ཁྲོ་བོ་ཀླུ་མེ་དབལ་ལ། །གསོཊ་''
བྲན་འཁོལ་བའི་ངུངོས་གྲུབ་བསལ་ཏུ་གསོལ༔
གྲ་འདེབས་སོ་མི་མིན་འབྱུང་བ་རྣམས། 
བཅུ་བདུན་པ་ནོར་འགུགས་པར་འདོདན་ཤོག་བྱང་རྩསྔགས་ཀྱི་གཤམ་བུར་ཟས་ནོར་ལོངས་པ་
ཞེས་ཐཙགྱོག་བྲིས་པར་དྲ༌
སྤྱོདགངའ་ངོ་རྣམས་ཀྱི་ཚོང་བྲིས་ངཡཐར་ཤིང་ 
བཟངདང་མྦྷ་དྲས་སྦགས་པ་རིནབཆེའི་ཟ་མ་ཏོག་གི་ནང་དུབཅུགཔར་འབྲས་སནགར་ཟབ

= དེ་དང༌། ར་
རིནཔོ་ཚེ་རགས་ས་གཏམས་དང་འང་ཨོ་རྒྱན་ཆེན་པོས་ 
༄༅། །
། ནོརེལྷགཏེ ཁྲལ་བས་
སེརབརྗེདཔའཐུགསཀ7ནས་ལྷལོ་རྒྱུན་མའི་ཚོགས་གྲོས་ཁས
བདགགྱཚོསྲོགཁམས་གསུམ་སྲིད་པའཏོང་ཕྱོབདཔོ་དང་ནོར་རྫས་ཐམས་་ད་
པ ་
བསྡུས་ནས་དམིགས་རྟེནadམགར་གྱུརྩིསྔགས་ཀྱི་མཐརསརྦབ་སུ་སིད 
།། ས་ལ་
ཞེས་ཞག་གསུམདུབསླབས་ནས་བྱར་འོང་
ཤཀོ་རུམ་ཡ་བྲང ། 
འཛདམིད་ནམ་མབའ་རྫོང་
པས་རའདུ བར་འགྱུརར། ། སྐབས་སུ། 

པརྙེསཔའི། །དལོ་རྒྱན@དབཞིནདབང་གི་རྒྱལཕེལ། །གསོལ་བ་འདེབས་སོ་དཔག་མེད་
རྫས་ལ །རྟག་བསྤྱོདཔའིདངོས་གྲུབ་བསྩལ་ཏུགསོལ། ༈ །བཙེབ་དཔ་ཟས་ནོར་འབུགས
པར་འདོདུན།ཐོདཔཚེལྡན་གྱི་ནང་དུབདུད་རྩིས་བྲནངའི་ཆང་བླུགས་ཏེ། རང་ཉིད་གུ་རུ་
རིནབཉཀའམདུནགྱི་ཐོདའ་ནདདམའ་འགྲོ་སྡེ་ལྗོསྐད་རིགས་པའ་ད་ ་ ་
པའི་གནསགསུམའདྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོདཟེར་དྡཁྲོས་རངའདྲ་ཡེ་ཤེས་པསན
གྲངས་གཉིས་སམེདཔར་ཐིམ། སརྦ་བུཉྩསམ་ཡཏུཾ། བྲགཔ་དདཔའི་ཟས་2ཡངའ་

༄༅། ]Rངངའི། །ཨོ་རྒྱུར་བ་འགྲོ་རིགས་ལྔའི་ལྷ་ཚོགས་བ།། །གསོལུང་
འདབས་སུ་རོགས་རྒྱལྡནདམི། ཟས་ཀྱི་དངོས་གྲུབ་དུས་འདིརབསལ་ཏུ་གང་ལ།།ཞེས་པ།རེ་
བ་བཏབས་པས་ལོ་རྒྱཡངཇ་འགྲོའི་ཚོགས་ཐུགས་ཀའི་འོད་ཀྱིས་ང་སྲིད་ཀྱི་བཟའ་
བཏུདར་ཚོགས་པའི་དངས་བཅུདབསྡུས་ཀྱི་ཐུགས་སྲོག་ལ་ཐིམ་པ་ལས་བདུད་དཀར་
Tངཡར་རྒྱུན་བྱུང་བསབྦེདཔ་ལྟེམས་ཀྱིས་གང་བར་བ ཙསྔགསའ་ལ་རིནིས། ཏཱ
2བཏེ་སིཊཱིསིདྡྷིམཧཱསིདྡེདུང་ངུངས ། ཞེས་བཟླས་ཚོགསམཚེདའབུལང་གང༌ ༈

བྱུང་མཐར། ལྷརྣམས་འོད་དུ་ཞུ་ནས་བདུད་རྩི་ཐིམབ་དངོས་གྲུབ་ཏུ་རེལ་དབབ འབཏུད་
1:འདུ་པར་འགྱུར་རོ ༈ །བཏུད་ཐབས་འཁྲུགས་པར་དངོདོན། གང་འདོད་ཀྱི་རས་དེས་ཀྱི་སང་
ང་གསེ་འམམཚལ་གྱིས་བློབྲིས་མང་བྱ་རྒོད་མའི་མགུལ་དུ་བཏང་
པ་མཐའ་དང། རང་ཉིདཱི་མོ་རྒྱུནངོན་པར་གསལ་བའཐུགས་ཀའི་འོད་ཀྱི་ནད་དུགས་།ས། །
རིགgའི་དབལགཡབཀུགས་ནས་ངོན་ཐོམབར་གྱུར། ཨོ་རྒྱན་རྩ་གསུམ་གྱི་
ཚཀལ་ལ། ཚོས︽བྱང༌ ཚུ་པ སྲབ འཇམཡང་ངའ་ལྷངེབས་ཡོདྲ

༄༅། །བའི༔ འོདཆང་ས་དྲང་མོ་རྒྱུའཇོརྗེའིསྒྱུར། །གསོལ་བ་འདེབས། །
©་ཡང་སྲདང་ཡི། །ངང་ཁྱུམཚོ་༽ལ་སྤྱོདཔའི་ངོསཞུབསྟོལ། །ཅསྟངསཀྱི་གཟང
མཇམམཉེའུ་གྲོས་ཀྱི་དངོས་གྲུབ་བསྩལ་ཏུ་གསོལ། ། སབཟློས་ཏེབང་མཛོདདུསླས
གསསྐྲུན་དུ་འཕྲིན་ལས་བཅོལ་གོས་སྙཚོགས་དཔར་འབྱའོ། ༔ ཉིབ་རྫས་
འགུགས་པར་འདོན། ཙནངནདམརེ་བོའབྱུངབུའོང་བའི་རགྲང་བརྗོད་ཀྱི་འཛམ་
བའི་གཟུགས་དང་མིང་འདཞེངང་ཕྱུག་དུ་ཁུག་ཅགཙོས་གསེར་བས་བྲིསཏ། དུའི ད་

ཙpkbཔར་གསལ་བའི་མདུན་གྱི་བྱུང་ར་གུ་རུ་ལམཁའ་འགྲོ་སྡེ་ལྔས་བསྐྱོདང་ན
ཐུགས་སྲོག་ས་འོདཟེརའས་གང་འདོད་ཀྱིས་སྒྱུཞིབསྡུསཞུསབདག་ལ་དངོས་གྲུབཏུ་་་་་
བསལ་པར་གྱུར། ཙསྔགས་ཀྱི་མཐར ཧརིན་པོཆགེ་མོ་པཱ ཤིཀ་དུ་ཧྲིང་སཱཧཱ།
ཏེ ། རྗེཎྜའཕྲུལབདག་ཀོ་ལ། གསོལ་བ་འདེབས་སོ་མཚོག་ཐུནསྡིབ་བཤེརྫས། །ས་
དgད་དུ འདུ་དེའངསགྲུབསྐྱོ ། ཞེས་གསོལ་བ་བཏབས་ནསལྷ་རྣམས་འོད་དུ་ཞུ་་་་

༄༅| བྱདབུརཝིཡ་རབསམརང་གནསབྱས་ཏེ། སྐྱེས་པའི་མཆན་ཁུང་་་
གནདངབུད་མེད་ཀྱི་ག་ས་སུ་བཏགས་བསགང་འདོད་ཀྱི་དངོས་པོ་ཁུག་པར་འགྱུར་རོ།།
ཉེར་གཅིག་པ་བུམོ་འགུགས་པར་འདོདོནདར་དྲི་མདམཐོ་དངར་ཁྱེའུའི་བྱང་སེམས། རྒྱུ
zསག །མིདྡྷིར་རྒཆམ་ཀྱི་བུ་མོའགཟུགསམཚར་ཉིད་ཚདངའི་སྙིངགརནིའི་མཐར་་་་
མིངའདཔེ་བྱདམྱུར་དུ་རུང་གིས་བྲིས་ལ ། ཡུ་ཤཚེས། ཤངས་གསུམཀྱིས་
ཀྱག། ངས་ཏེ ། རིང་ཞིང་ངང་རྒྱལ་པོར་བག༌ལབའི་གསང་བ་དང་གྲུ་ཡིང་ཆེན་བོ་ལུགས་པ་དག་

མཚན་ཞབུ་མོའིལཚན་མར་ལྕགས་ཀྱུས་བཏབསཞས་གསང་
ཐོགས་སྤྲོསཏེ། 
དབང་མེད་དུ་གཡོས་ཏེདཞུགནས་དལ་བྱེད་པས་རྩསྔགས་ལ་བུམང་འདཞེས་
gབཞིགུནQ དྲམོ་ཕུན་མོ་བྲ་ཁྱུའི་ སབའོ། སྐབས
ཁ་སྦྱོར་ལག་བདུན་ལྔ་ཚོགསབའསདགབའགའབྱུང་་་་་
༽ 
གནས་ལ། །གསོལ་འདབསམེཔདྨཙཞསོགས་ཀྱི། །མཚན་ལྡན་བ|རྒྱུའདུགེའི་ས་
ཁུག་རྟགས་བྱུང་ནས་ལུས་ལ་བཅིངས་པས་གང་འདོད་ཀྱི་བུ་མོངབད་་།
དངོས་གྲུབ་སོག 

༄༅། །དུའང་རེ༑ །ཁྱེར་གཉིས་པ་སྤྱིས་བརའདོདན། ཕྱུག་པོའི་རང་འཐག
གི་ལྟེ་བ་དང་ཡུལ་བྱ་རྒྱུ་བོན་རས་ཕྱིསྙམ་པོ་བགྲེསཔ་ཚཚགཉིསོད་སྣས་བབྦེལ
བ་ཛའིགབུར་བཅུག་སྟེ་སྐྱེད་པའི་འོག་ཏུ་སྦས་ནས་བཛྲགུར་བཟླུས་ཤིང་གསོལིང་བཏབ་
zཔས་སྲིས་གླབར་འགྱུར། 
ཉེར་གསུམ་ལྷ་སྲུང་སོགས་ཀྱིས་བཀུར་བར་འདོད་ན་།།
ཟངས་སོགས་རིནཔོའི་བྱང་བུར་གངཛདོད་ཀྱི་ལྷའི་གཟུགས་དྲིས་ཏེ
། རང་ཉིད་ཨོ་སྤྱན་
རིན་པོ་ཕྱི་རུ་གསལ་འགའ་ཡོད་ཀྱིས་བཀུགས་ནས་བྱདབུ་ལ་ཐིམ་པརབྱར་རྩ་

སྔགས་ཡལྷ་སྲུང་ཆེ་གེ་མོ་པཱཤ་ཀུ་རུ་བསྡུས། ཞེས་བཟླས་དརསྡུས་གྲིབ་ཏེ་རདགི་ཕ་དམ་
གྱི་གཏེར་མ་བས་བུ་མནནབསཾ་འདོད་དོན་བསྒྲུབཔར་འགྱུར་རོནབས་སུ
། མཐུ་་་
ལྡན་སྲུང་མ་ཡོངས་ཀྱི་སྤྱི་རྗེ་མཆོག །གུ་ར་གངསྲིང་བྲིབགནོན་ཞབས་པད་ལ། །གསོའི
ཏྲེ་འདབས་སོངམ་ཅནཱསྲུང་མ་ཡིས། །
གང་འདོད་ཕྲིན་ལས་བསྒྲུབཔའི་དངོས་གྲུབ་སྩོལ

། | །བློན་རབ་འཁོར་དང་བཅས་པས་བདག་ལ་གུས་འདུདང་རཚུད་
ཅིགཅེསམཚལ་གྱིས་བྲིསིདར་སས་གྲིའས་སྣ་དབུའིཚཚང་ལྷན་ཅིག་ཏུ་ལྷ་རྟེན །
ཞངས་སུ་སྦྱསེ་རྩ་སྔགས་དངངསལ་འདེབས་ལ་འབདནམི་རྣམོསཀྱིས་བཀུར་
བར་འགྱུརརོ། ལྟཉེརལྗབ་འདྲེས་བཀུར་འདོདཞུཕུབུང་ཡོངབུའི་རོགས་དྲུག་ལ་་།
མཚལ་གྱིས་ཟླ་ར་བྲིས་པ་དང་། ལྷ་འདྲེའང་བོན་འདི་ཞེས་བྱ་བ་བདག་གདྲ་ངཞིཀ
>དང་འོག་ གསེར་དང་ཚལ་གྱིས་བྲིས་སྦྲེའུདརམའ་ཤོདཔརབཅུག །

འབྲུ་སྨནསོགས་ཀྱིས་གཏམཏེརྔ་འགག་མརབཙུག་ལ། རང་སྐྱོད་དུ་དུ་དྲག་དང་་་་
ཀློག་5བ། གསེལ་བའི་ཐུགས་ཀའི་འོདཟེརབྱེས་གང་འདོདgའདྲ་བཞུགས་ནས་སྲོག་རྟེན་ལ་ཐིམ
པརགྱུར། རྩ་སྔག་བལྷ་འདེཔཱ་ཤི་ཀུ་མུཏྟཾ། ཞེས་བཟླས་རྟེལ་དྲེབྲན་དུ་འཁེལ་བར་
གང་ལཾབབཏབསེ་ཏེ་ཡིད་ཀྱི་ཤ་བོའོ་ཙུསབས་ལྷའདུལ་བཀུར་བར་འགྱུར་རོ།།
ཉེར་དྲུག་པཤས་ཀྱང་ཚབརའདོདོན་ཟླབ་ངོའི་ཚེས་བཟངར་ཤཆང་སྒོག་ཙོང་ལ་ད་
སོགས་སྤངས་ཏེ། གདུརནདནདཀར་པོ་ལ་ཤིཛཏིས་<ཅུགང་བར་ཡ། ཀ་ར་

ཚེ། །རྣམས་ཀྱིས་གཞི་བྱསཔ་སྟེང་དུ་ཨ་རུ་གསེརམདོ༌སྨམེདཔ་ག་
1སྐབསཱནཱཏེ་བཏུལ་བ་ལ་རིལ་བུ་ཉརགཅིགབ་རྩོངས་པ་གཙང་མའི་སྟོད་དུ་བླུགས་ནས། །
རང་ཉིད་གུ་རུ་བློ་ལྡནམཆོག་སྲིད་དུ་གསལ་བའི་ཐུགས་རརྒྱུདཔྱདས་མི་དཀར་
/ ལང་ཚོརྒྱ་སཔའི་ཐུགས་སྲོག་ཡིག་གསརེད་ཟེར་འབྲོག་སྐྱ་འཇགས་ཡོངས་ཀྱི་ཤེས་
རབབསྒྱུས་ནས་རིལ་བུ་དངརང་ལ་ཐིམ་པར་གྱུར 
རྩ་སྔགས་ལ་སྦདྲགྲྭསྟི་པྲ་ཛཱ་ལའི་
མ་ནུ་པྲ་ར་ ནནསརྦ་པྲཛཱསིཏྟིས ། ཞཔའབུམཕྲོག་བཀླགཏེབསྟོབས་འགྲོ།

བུ་དརདཀརདྲིམེད་དུ་བསྒྲིལ་ཏེ་ལུས་ཀྱི་དྲོད་དང་མ་བྲལ་བརབཅིངས་པས་ཤེས་རང་འཕེལ་
པ་འཕྱུརརོ། ། སྐབསསུ། ཤེས་བྱའི་གནས་ལུགསྤྱངཔའི་མཐར་སོན་མཛད། །མཁྱེན་ལ་
རབ་དབང་ཕྱུག་བློ་ལྡན་མཆོག་སྲེད་ལ། གསོལ་འདེབས་སོ་ཤེས་བྱའི་གནས་རྣམས་ཀུན། །
དཀའ་མེད་པར་རྟོགས་པའི་དངོས་གྲུབ་ལ། ། རབ་ཡངསྐད་དང་ཀླུ་བདཔར་འདོདོན་།།
༈ 
རང་ཉིད་སྤུ་རིན་པོ་ཆེརགསལམིའའུའི་སྟོད་དུཔདྨདཀར་འདབམབརྒྱུད་པའི་སྟེངདུ་
ཤེལ་གྱི་རལ་གྲི་སོར་ཞིཔ་སྐྱོང་ཟེར་འཕྲོབཛབསྒོམ་ལ། རྩ་སྔགསལ་བོ་ཙོ་ཞེས་པ་ལྟ་

༄༅། བབས་པ་ཉེར་གཅིག་རེ་བགྲངས་ས་རལགྲིའདཀྱིལེ༢ད་ལས་ངན་
༧ 
ལྕེ་འརལ་གྲིབོདདཀརང་བབས་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས་པར་བསམ་འ' ཐརམི་
དམིགས་པརབཞག་གོ །དེ་ལྟར་རྒྱ6ཉམསསུངས་སད་དང་བདང་དུང ང་
རོ༑༈ ཉེར་བརྒྱད༌དབང་བོ་ཐམས་ཅད་གསལ་བར་དོདན། སྟོང་བརྒྱུད་བ།དྲང་
གྱི་དུསས་རང་ཉིད་ཨོ་རྒྱནཆེནཔོར་གསལངའི་མིགགཡས་འབྲི་དཀར་པོ། གདོ ཀ་་་།
པ་འདམར་པོ། རྐབགབས་པར་སྔོནཔོ། རྣབགཡོན༌ར་ཀེང་གུ ། ས་བྲག་

བསལ་ཧཱུྃ་དམར་པོ། གཡོཔརབཻ་སེར་པོ། བ་ལ་ ཀར་པོ། མཛོད་སྒྱུར་ ལྕང་
གུ ཙཱསིངགར%མཐོང་བནཡསགསའབ་ལར་དཔའི་ཡིག་ཡངརང་ཡངདུལན་བརྒྱ་རྩ་
བར་ཐིམར་གྱུར ཙསྟགྲུསལ་བ་པ་དེ་དུས་བཏབྱུས་ཏེ་བཟླའོ། །སྐབས་སུ། ཡེ་ཤེས་
སྦྱཡཱ་དུང་རྡོ་རྗེའིས་སོགས་ དཔང་རུམདཔའིཔདྨསམ་བྷ་བ། །གསོལ་བ་འདེངས།
ས་ཐོབ་སོགསབངཔེ་ཚོ་ལས། ཤིན་ཏུ་གསལ་ཡིདདས་པའི་དངོས་བྱུང་སྩོལ། །དྭེས།
དབང་ངོམསཅད་གསབརའབྱམཛོདོ ཙྩ ཉེར་དགུ་པའངོན་ཤེས་འཆརང་འདོད་ན།

| ༄༅། །རང་ཉིད་ད་དུཤཱཀྱསེང་གེརགསལ་བའསྙིང་པདྨ་འདབ་རྒྱུད་ཀྱི་ནང་
། “ ས་སྐོར་དང། ཨཱའི་ངཀར༌་་་
གྱུརབའི་བྱུང་དུ་ཧཱུཾ་ཡིག་གི་མཐརྩ་སྔགསསེར་དེབ
གཡས་སྐྱོརདད། ཀཱ་ལེདམར་བོ་གཡསྐོར་དུ་ཡོད་ཟེར་འབར་བ་དྲག་ཏུ་འཁོར་བ་ལས་
རངམདོགི་འོད་ཟེར་འཕྲོས་པསཨརིདཔའི་རྒྱུ་
་ང་བ་ཐམས་ཅད་དུས་གཅིགལརྒྱས་རྣམྱུར། རྐང་བརསྐྱཡེང་ཤར་མ་་པནང་་་
བྱུངང་ཚོའིསྐར་བྲའ་མ་འབྲེག་པར་དུ་རྩ་སྔགསོངངདབྱངས་གསོལ་བར་མཚད་པརབས་རྡོ །

ཡོད་ཤེས་འཆི༌བར་འགྱུར་རོ །སྐབས་སུ། དུས་གསུ་ཁས་ལེར་གཟིགས་པ། ལྔ་པ་ཤེས
» ། བུང་ཐུབྱསེངྒེའི་ཞབསཔད་ལ། །
གསོལ་འདེབས་སོ་བྲག་ཀ་མེད་མངོན་ཤེང་
མགོ །ཐོབཞསའགྲོ་ད་འདུའི་དུས་གྱུབསོ 
སུ་ཅུང་ཀུའི་ལས་བྱུང་བར
འདོདན 
རངཉིདཨོརྒྱནན་པ་སོལ་བའི་ཡོནལགག་མཐིལ་བཞུར་རྒྱུར་དེ་ཆོསྡེ
བཞིདབང་དངབཅས་པ་གསལ་ཞིངསྐདརབསྤྱཐམསཅདམཚོན་ཆའི་རང་བཞིན་དུ་ཤོག
དཔལས་འོདཟེརམཚོ6cའི་རྣམ་དང་གཏུ་མེད་ང་ལྟ་བྲོས་ཏེ་ཡི་རྫོབ་ཚུ་དམག
@དམགདབོནདང་

ས ag། །
བཅས་བརྩོལ་ཞིངངུལ་དུབརླབས་པར་གྱུར། སྔགས་པ། གཡུལ་
#|ལས་རྒྱུལ་ཐར་མཛད་དུ་གསོལ། ཞེས་བཟླས་ཏེ་ཁམས་དང་མཐུནཔའིདའ་ཐུརཞིང་་་༌
བདུདརྩེགོངན་གཡུལ་ལས་རྒྱལབར་གྱུར ། སོ་གཅིག་པ་རྩོད་པ་ལས་ལ”
བརའདོད་ན། 
རང་ཉིདངོ་བོ་རིགའཛིན་ཆེནཔོ་པནམབཔའིབརྗིད་མཚུངས་པ་ཡོད་
བའི་རྨངརགསལ་ཞིང་ཕ་རོལ་བོ་བཙན་དུབ་གིར་བཞིན་དུ་གསལ་བཟོསབས་རང་ལ་
བདེ་བག་མདངས་ཐམས་ཅད་རྒྱས་རད །ལུའོ་ཁབ་ལེན་སྤྱི་དད་རྟེན་དུ་བྱུརཔ༌ ་་༌་་་་

བསྔལ་བྲོའི་ལྕེ་ལྕགས་བྱའི་རངབཞིནདུ་གྱུརགའབཀྱིས་བསྡུས་ཏེ་དེ་བའི་བློ་གྲོས་ཀྱི་རྩ་ལདང་
དཔའི་ནུས་པ་ཐམས་ཅད་རྫོགསང་གར། རྫོལསཔའི་སྟོབས་ཀྱིས་རྩ་སྔགས་ལ་རྩོད་་་
པའ་རྒྱལ་བར་མཛད་དུ་གསོལ། །ཤེས་བཟླས་པས་རྩོད་པ་གསརྒྱལབའགྱུར་རོ། ༈ ་ ་
གཉིས་པ་ཚོང་ལས་རྒྱུ་ལ་བརའདོད་ན་རང་ཉིདི་པོ་སྐྱོན་བཆེར་གསལ་བའི་སྤྱི་བོར་ར་་་
གུདབང་གིpལ་བོདཀརཔོ། །མགྲིན༌ནོར་བུ་དམར་བོ་སིངགར་ནོར་བུ་སྔོནཔ༽ ། ལྟེ་བར
ན་བུ་རེ་ར་པོ། །ང སངརཞོངོབ་ལུང་དངངོས་པབསྡོམཇིའོདཟོར་གྱིས་ཕ་རོལ་

g] [
བོའིཟས་ནོར་བདད་པ་དང་བཅས་པ་བཀུགས་ནས་རང་གི་བྲང་ལྔའ་ཚེ་དུ
ཐིམཔརང་དབང་དུ་གྱུབཙསྔགསལ་་ 
ཚོང་ལས་བདག་ཉིད་རྒྱལ་པོར་
དངུགསོལ། 
ཞེས་བཟླས་ཤིངཛམབའི་སྦྱོརབས་ཚོའང་རྒྱལ་བར་འགྱུརརོ་དང་
སུའང་རྒྱུན་ལས་རྒྱལ་བར་དོདན 
འོང་ཉིད་ར་ཉིམ་འདཟེརརྒྱུནཙོསབརྒྱནཔའི་
རགསལ་བའི་ཕྱག་གཡས་ཐབས་མཆོག་ལགས་ཀྱིརངབཞིན་ 
གཡོན་ང་ཤེས་རང་
ཟབོང་རང་བཞིན་དུ་གྱུར་ཏེཐབས་ཤེས་དངས་གཞན་ཁྱོགས་ལས་རྩལ་འགྱུར

རང་ཉིདརབཅུཔཏྟནང་གི་ཡོད། 
ལ་བོ་མི་བརྟནཙ་བ་ཡོ་བའི་རང་བཞིན་དུ་གྱུར
དངགས་ཉིནམོ་དང་བལ་བོམཚན་མོའི་ར་བཞིན་དུ་གྱུར
། རངཉིད་ཉེ་དང་པོའོ
ཟླང་བའིདུ་གྱུརཏེར 
ཕྱོགས་ཀྱིས་གཞཞཕྱོགསཟིལ་གྱིས་མནན་པར་གྱུར
། བྱ་་
སྔགས་ལ་རྒྱུན་ལས་རྒྱལ་བའམཛད་དུ་གསོལ
ཞེསབཟླས་པས་རྒྱུན་ལས་རྒྱལ་བར་འགྱུར
རོ་པ། 
ཞིང་སྐྱཐུབགས་རྒྱུའངཛདོདཞི། རྒྱུ་ཡི་འཕྲནཔའིཚེ། རང་ཉིདཱངོབོ་དེ་རྒྱུན་
ཚེལ་ལ་རྣམ་པ་ལྕོགས་ཚུལདར་བ་བྱུང་གསལཞིནཛ་རོལ་པོ་དེ་ཉིདའཐེན་གྱི་འདངཞིན

ལ་ཡོངས་རྐྱབ་པས་རྡུལ་ཕྲནབཞིན་དུ༢ཐོརར་གྱུར་རྩེ་སྔགས་ལ་སྒྱུ་
རྩོག་པསgབང་རྣམཛདདུབསོལ། །ཞེས་འབངངརདང་ལྡན་པ་། རྗེས་ཞར་
སོ་ལྟཕདཔུང ང་ལབར་འདོངན། རང་
འགཞཀུན་ལས་རྒྱུ་བར་ངོབ 
རྩ་སྔགས་ལ། རེད་དངདགོནཞིང་
ཉིད་ཨོ་རྒྱུནས་སྲིད་ཟིལ་བཞིན་བྱུར 
<}དབང་འཇིགངར་ཤཛད་དུ་གསལོ། །ཞེས་བཟློས་བྲས་ངང་དུ་དུང་དུང་་་
ཞཞདཔུང་ཆེནཔོ་འཛེམ་པར་འགྱུརརོ། སོ་དྲུག་པ་དོནའགྲུབ།དའདན།ད

ཉིད་གུ་རུ་རིན་ཆེ༽གསལ་བའིགས་སུ་སེདཆེནའགླེང་བ
མདུནདུ་གླང་ཆེན་ཤོག།
ལྡན་འགྲོབ། རྒྱབ་ཏུ་ཁྲོ ལ་དཔགང་བྱུང་གདབ། གབོ།དུསུག་ཆེeངརབ། ཀླད་་་་་
མཁའལྗིད་རྒྱལ་པོ་ལྡེབ་3མདམེད་བུའི་རིག་པ་རདང་ལྡཔོར་ཕྱུག 
རྩ་སྔགས་འདོན་
ཐམས་ཅད་འགྲུབ་པའམཛད་དུ་གསོལ
ཐོགབཟློག་བསདཞིཐམས་ཅད་འགྲུབ
 ། ། སོ་
བདུན་རིབ། 
སྔགས་ལས་ལབདའངོདཞརང་ཉིད་ནམ་མཁའ་ལ་བ་དབེན་འོང་པའི
དཀྱིལའཁོར་དུ་གྱུར་ནས་ཕ་རོལ་བོ་མུན་པའི་རང་བཞི་ནང་གྱུརང་ནས་སྔགས་ཀྱི་བ་ 
དང་།

ན༄༅། །འདཐེར་གྱིས་བཙོན་པརལ 
རྩ་སྦྱབ་ས་ཡ། རིག་ཇགས་ལས་རྒྱལ་བང་
མཛདདུ་གསིལ། 
ཞེས་ཉིནར་ལན་བཟླས་བསྒྲོལ་བྱས་ཐས། པརོལ་ངོས་བསྒྲུབ་
པའི་རིག་སྔགས་ཀ་སུ རྒྱལབར་རོ། ༧ 
སོ་བརྒྱུདཔ་ཚེས་ལྡན་གྱི་བྱ་བ་འགྲུབ་པར་
འདན། 
རེད་ཨོ་རྒྱན་ཆེན་པོ་གསཾབའི་ཐུགས་ཀར་འཇལ་དབྱངས་བ་ཚེས 
༽ ཀ་ལབ་
ཟླབད གནེ 
མར་གསགཞིང་བྱུང་སྲིདཝེལ་གྱིས་མནནཏེགས་ལུགས་རྗེ་པ 
மேலையை
། ས་
ཆེནཔོའི་གདུང་དང་ལྡནམཇེངང་ནས་དབྱསཚེས་དང་མཐུན་པར་གྱུར
། རྩསྔགས་དང་ས་

ཚོངཛད་འཚུབའགྲུབབམཛདདུ་གསོལ། ཞེས་བཟླས་པས་ཆོསམསྒྱུན་གྱི་བྱ་བ་འགྲུབ་
པར་འགྱུར་རོ། ༈ སོ་དགུ་བརྩེས་སྲིདརྒྱུས་བར་འདོངན། རང་ཉིད་ཨོ་རྒྱན་ཆེན་པོར་གསལ་
བའི་ཐུགས་རརྣམ་སྲས་སེང་ཞོའབོར་གནོད་སྦྱིན་འབུམ་གྱིས་བསྐོར་བའི་ཕོ་ཉ་གྲངས་
ལས་འདས་པས་ཅིའདོདཔརབས་རབའབུབསཐོགོས་ཆེདདུབསྒྲུབཔརགྱུར 
ཅསྔགས་་་
ན བཤམནཆེ 
ར་མ་བསཅད་མཛད་དུ་གསོ 
ཞེསབབླས་པསོས་
སྲིད་རྒྱས་བར་འགྱུརར། ༈ བཞི་བཏུབམ་འདང པརབསརྒྱག་པརའངོདོན། ཙནཏན

༄༅| གྱི་བྱངབའཐོག་བརyསྔགས་ཀྱི་གམ་དུ་དུས་ག་ཡ་དྷེ་དྷཐུནབྷོ །
ཤཤ་ལམིགས་ཏེ་བཞུབ་བམཚུསཏྭ་བྱབྱོབཟློག་བཟློག །མིབ་ངང་བ་མཆུདན་
པ་ཐལཚདཟློག་ཅག་གྱུར་ག་ཚོས་བྲིས་འདུགཁྲག་བྱུགས་ས་དགུ་ལས་གྲུབ་པའི་
ཡཚོདརྟེནནག་བོgངག་ལ་གྲུབའི་ནང་དབཅུག །དུག་ཁྲག་བལ་ཚིད་སྲོག་
ཙོང་སྒྲགས་ན་སྔསོགམ་མིང་ལ་རྫས་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་ཞབས་བྲཀག་པར་
ག་
ལས་རས་ནག་པོའི་རལྕོག་བ་དུག་ཐོགགས་མདོག་བསྒྱུར་ངོདོག་བྲིས་པ་

བགས་དུས་གཉན་ དངབསྣུན་ནས་སྒོ་ཁངགིསྟེང་དུ་འཇོག་པ་འམ་ཡང་ན་རང་ག་བ་དཔལ་
གླབ བྱང༌ཤར་མཚམས་སུ་བཞག་ཏེ། རྩ་སྔགས་ལ་མི་ཁ་དང་ཁམཝུཟློག་པར་མཛད་དུ་་་་
གསོལ། ཞེས་པཊྛས་པས་བློག་ངེགསོ ། ཞེ་གཅིག་ཉམས་གྲིབ་བསྲུང་དང་བླད1
བུ་ནག་པོ་སུམ་སྒྲིལ་ལ་མདུད་པ་︽རགཅིག་བཏབས་བརཚུ་སྔགས་ལ་ཀྲོ་དྷོཀའི་སརྦཔ་་་་
པོ་སཞུག་ལ་བནསོ། ཤུདྡྷེབུདྡེམ་ཤུདྡྷེཕཊ། ། ཞེས་མདུད་ལ་བརྒྱབྲག་་་་་
| Shopee KNS TP55 VIET VE NOKIA 3

༄༅། །ཐམས་ཅདབཅུདབརའགྱུར་རོ༔ ཞེགཉིས་པ་འབྱུངབོའིབསུནམ་ཟློག །
རང་ཉིད་་
པར་འདེདུན་ནཔོ་ཆེའདོརྫོར་ཁྲབབ་དར་ཚོགས་ཀྱིཅོད་བབཏགས༨ ] 
འི་ས་རྒྱུན་ན་པོ་ཆེརགསལ་བའི་ཕྱག་གཡས་རྫོབངགནོད་ཀྱི་ཕྱོགས་སུ་གསོརཔས་་་་་
༢སམཚོན་དབ་བྲོ་པོ་ཚོགས་བསམ་ཕྱིས་མི་ཁྱབ་པ་གནབ་ཕྱུགས་ཀྱི་ཐོག་བབས།
རྒྱུ་སྔགསལ། གནོད་བྱེད་
པ་ལྟར་སྤོང་པས་བཞེད་བྱེདཐམས་ཅདཚར་བཅདུཔར་གྱུར༔ 
ཚོ ། དཔསབསྲུང་དུ གསོལ ཞེས་དྷཱཟླས་ལརིག་བ་གདེང་དང་ལྗོནཔས་གདྲིར་རོ། །།

མ དུ་རང་པ་རསྡོད་ཀྱི་དབེན་པའི་ཕྱོགས་སུ་རོཛེཕྲ་ཞིང་། རེས་འགའ་དྲག་བྱུང་།བོ དོད།
ང དང་བ>སཇོརྗེ་བྱུརན་གབྦརབསོགས་བགྱིས།འབྱུང་བོའི་གནོདཔ་ལས་རྒྱལེབརའགྱུར་
རཏ༈ ཉེ་གསུམང་རིམ་ནདབསྲུངབརའན། གྲཚོ་བ་ངནབའི་ཞུ་དག་ནག་པོ་མུ
ཉག་བོ། ལྡོང་རོས་ ཤིང་ཀུལྟ རྟབོན་ དྲིཅན། བྱ་རྒོད་ཚལ་ནམས་གྲོལ་བའི་
རལ་བུར་དུ་སྡེགསལ་་དྲནང་དྷརགོར་ཤིཀུན་བབ་ཀྱི་གྷ་གྷསཡ་བྱུཕd ཞེས་
: སྣང་སནས་བཏབ། ཤིང་བུར་བྱུས་དེ་རྩེད་བྲོས་པར་གོང་ས་རྒོད་ཀྱིས་བྱུགས

༄༅། བྲམགོནས་གྲིདར་སྐུད་ནག་པོས་བསྔམས། ལ་ཆས་གྲིལ་ཏེ་རབ་གནས་
བགཔ་དང་རིལ་བུདངལྷན་ཅིག་ལུས་ལ་བཅིངས་བསམས་ནད་ཀྱིས་ཚུགས་སོ། 1
འཞུབཤིག་འབྱུང་བོའི་སྒྲུབ་བྱེད་རའདོནསྟགག་བ བ་དོ་དཀརཔོ། འོམ་བུ་
སྐྱེརབ། ཚེ ལ །སེ་ལྡག བ ཅུ་གརབོ སོམ་དག་སྟེ་ཤེངསྣ་དགུའི་
# བྱང་བུ་སེརཱུབའབརརྩ་སྔགསལའབྱུངབོའཚོགས་རྣམས་སྒྲིབང་ལ་ཛད་དུ་
ཞེས་སྟོང་ཙམ་གྱིས་རབ་གནས་བགྱིས་ཏེདརག་ཁྲ ས་གྲོལ ལག་མི་འགྲེལ
ཀཱསོལཾ། 

བང་ལུས་འབཅིངས་ན ་འབྱུང་བས་མི་མཐོང་པའི་སྒྲིབ་ཤིང་ངུ་འགྱུརངོ། ༣༦ཏེ་ལྷུབ་
མཚོན་བཟུངབར་འདོདོན གྲལུགས་ཀྱི་རལ་གྲིཚོནདབར་བ་ཁྲག་ཤིག་བྱུགས་ཏེད་རསྤྱོད
ལན རྩ་སྔགས་ལ། ནང་སྲིད། ཡུ་ཁྲིད་ཁྲོ་ཚཐེང་ངོ་བལ་མང་དུར་
ཞེས་སྟོང་བཟླས་ཏེ་དར་དམར་གྱིས་མེ་མདོའབའགྲི། མི་འགལ་བརྒྱུད་པར་ལུས་ལ་བཅངས་
ནaཚོནབསྲུངབ་ཡཚོགཏུའགྱུར་མ །སྐབས ། དུགམཚིན་འབྱུང་བའགནང་་་་
པད་འཇིགས་བྲལ་བ ། དབྱེ་ཀུན་རྡོ་རྗེའགུརདང་ལྡནཔལ། གསོལོང་འདབས་གྲོ་ས་ཡོངས་

༄༅། །མཚོན་ཆ་ཡིས། །ཚུགས་པ་མེད་པའི་དངོས་གྲུབ་བསྩལ་ཏུ་གསོལ། ༈ དེ་
| ༼དྲུག་པ་མཐུ་རྩལ་ཆེ་བར་འདོད་ན། རང་ཉིདགུརུག་མ་དྲག་འབར་བར་གསལ་ཀར་མཛེ་
འབྲོ་བོ་བཅུདང་ མ་སོ་ཁྲོམ ། ལྕེགནམ་ལྕགས་ཀྱི་རལ་གྲི་འབར་བ། བསྐུམས་
ལྷཅང་གསེར་གྱི་ངོརྫི་ཕྱིར་བུར་པོ་རྣམཔར་བ ཚབཁུ་བྱུགག་དུ་གཏུམས་ལུས་ཀྱི་
རངབཞིན་ལྕགས་ཞུནཙྪིསགཏཁས་པས་་་་
ས་ཐམས་ཅད་དབའབམཁའ་འགྲོ 
ལུས་པ་གང་ཡིན་ཀྱང་མི་ཚུགས་པ་ལྕགས་ཀྱི་སྡོང་པོ་ལྟ་བུ་ཞེ་བཞིནང་ང། ཆུ་

ལ་གསལབློ་འབརབ་ཏལ་ཡ 
ཁྲོ་ཚུཧཡ༡ལག་ཏཱཁྲོ་ཆུ་བླུམང་པར་ལ་ཞུ་
སད 
ཞེས་ས་བཅདདམ་པོའི་སྒོ་ནས་ཞག་བདུན་བསླབས་ཏེ་ལུས་ཀས་རེར
། ལྕགས་ཕྱུ་
ཆངདང་བཞེང་ཡང་བྱུག་པས་ལྕགས་སྲོག་གྲུབ་པའི་མཐུ་རྩལ་རྒྱུས་པར་འགྱུར་རོ
། ལས་
ཞེ་བདུནས་དུག་བསྲུངབའདོད
དུག་གིསབའི་རུས་པ་དབུ་ཨར་གསར་དགོ
སྐྱོནམོདཆམཉམ་དུངཇུངས་པའཕྱིའདུག་ཆུས་སྤྲས་འདབསྒྲིལ་མེདངམས་དཔས་ས་བ་
འཐོང་ང་རབསྐམསཏ་རྩ་སྔགས་ལ
། ཧལ་ཀཱ་ལ་ཕོསཾ ཀཱལཙི་ ཧལ་ཕོས། སརྦ་ཧལཀས་

༄༅། །མརཚིyན་ཕཊ་ས་ཏཱ། ཞེས་སྟོངབཟླས་ནས་བཏབས་ལདར་རིས།
འགྲིམགྲིནཔ་བཏབ་པས་ངག་བསྲུདགི་མཚོབ།༼འགྱུརརོ། ། ལོ་རེ་བཞིན་རབ་ཡབ་
དག་ཚིག་གྲོ ༈ ཞེབརྒྱུདཔ་བདུདབསྲངབ་འདོང་།
སླེབསྤྱད་མི་དྲག་དང་བབ་ངམ་བུའི་ཁྲོད
བར་དུ་གནས་རང་གི་མལ་ལྟོཏུ་དོད་་་་
མ་ལྕགས་ཀྱི་བྱུདབུ་ཡོག་དབབ་ཀྱི་ 
རངཉིདགོསདང་སྒྲ་སྒྲོག་ཏུགས་བའཁྲུགས་
གསུམ་བྱུས་ངན་ནང་དུ་གྲས་ཀ 

ང་ཁྲོ་རྒྱལནཱ་ག་ར་ཤིན་ཏུ་འཇིགས་པར་ཐུགས་སྲོགའགང།་ཕྲེང་༢་ཐེང་ཟེར་འཕྲོ་བྱུང་
བ།ནད་ཀླུ་གཉནས་བདགཐམསཅདརྡུལ་ཕྲནབཞིན་དུ་བརླགངརགྱུར། སྔགས་ལ།།སོ་
ཕ་ལཾ བཏགས་པབཟློས་བསགཏད་ཀྱིསམཚུགས་སོ། ༈ ཞེདགུ་བགཟའ་སྐརངདང་
བསྲུངབོརའདོད་ན 
རརོལཚལ་གྱིསཟཡརེས་བྲིསབར་ཤོག་བུར་ཙསྔགས་ཀྱི་གཤམ་
དུགབོའ་སྐར་ངན་པའི་འཇིགས་པ་ཐམས་ཅདབསབསྲུང་དུ་གགྲོལ་བྲིས་པ་ལ་ངོས་སྙན་དྲི་
Iངཟངགྱིས་བྱུགས་པས་ཧྲིལ 
ཚོགwད་སཱུ་ལྔའི་རྒྱ་གྲམདུ་ངཅིངས་ང་བརྒྱདགོས་འདྲ།།

༄༅ །གནསབགྱིས་ཏེ། 
རང་ཉིད་འདུག་བའི་ཕྱོགས་མཚམས་སུ་སྦས་བས་
གབྲའསྐར་ངནཔའི་འཇིགས་པཱསྔར་བྱུདང་ཞིཞིང་ཕྱིས་མི་འབྱུངབརའགྱུརརོལོརེ་རེ་
ཡབཞིན་དབག་གོ་བས་རབ་གཅེསསོ། ༢ ཕབཅུབཕྱོགས་དོནཔསྲུངབརའདོདོན།
སྤྱིརབའབྱད་བུམཱཐོགོང་བ་ཞིག་གི་ངོས་གཅིག་ལམེཚལ་གྱིས་བློབཊའགགས་
ངོསག་གཅིག་ལསྐགསེངགི་གཟུགས་སྐྱེ་མཆེད་དོདབ་བྲིས་ཀྱི་བགནས་བགྱིས་དབྱུག་པ་
༧lའདོམ་གང་གི་ཕྱིརབཏང་གནག་རང་གར་འགྲོ་ཕྱོགས་སུའདོཎ་དགུའི་བར་དུ་ཁྱེར་ཏེ་

བྱུངབུ་དེ་ལབཏགསན་ཕྱོགས་དན་གྱི་གནོདཔ་བསྲུང་བར་འགྱུར་རོ
། ༈ དགཅིག་པ་བྱུས།
ཆེན་གྱི་འཆིབབཟློག་པར་འདོདོན་འདིམ་པའི་གཟུགལ་བརྙན་ལུས་ཚད་དང་སྙོམས་པ་སྐུ་
མཆོདདོདཔ་བཙོས་པརགོས་དྲི་བ་གནང་ཡོཟབ་རྫས་ཀྱིས་བྱུག
 ། རང་མིང་
བཏགསརགསཱི་དྲིལྟརཟབའི་བཟའ་བཏུདདྲངས་ལསྟོནམོབཏང་
། ཞག་གཅིག་རངདང་་་
མལ་བ་ཉལ། 
དེ་ནས་རང་ཉིདམུནནག་ཞིགgཡིབ་ནས་ལུསལ་ཕྱེ་དང་རོསོལ་གྱིས་བྱུགས་
ལོ་རྒྱན་ཆེན་པོ་བསྐྱེད་རིམ་བསྒོམ་ལ་ཕྱོགས་ག་ཤེད་དུ་གཟའ་སྐརབཟད་བདདབས་་་་་

། ༄༅། །ནས་དོད་གྲུ་གསུམ་ཁྲུས་པར་ནང་དུ་རོཇི་ལྟརསྐྱེལ་བ་དང་འདྲབའིསྐྱེལ་མ།
རྣམས་ཀྱིས་མྱ་ངན་གྱི་ཆས་དང་བགཟུགསབརྙན་དུར་དུ་བཅུག ། སྟོང་ནས་ས་སྦས་
ཚབཀབ་ནས་མམངོནཔར་བགྱིསངས་དུས་མིན་འཆང་བཟློགཙང་ཚཚད་བནས་་་
zསུ་འཁྱོལ་རུའགྱུརའོ ༈ ངགཉིསབཤིགས་ལྕོག་གཉནརགུས་དངམཛིནད་པའི
བསྲུང་བར་འདོདན། བདྲག དང་བརྒྱུདབྱད་རིག་འཛིནཆེནངོལ་རྣམཔ་ལྕགས་
ཀྱིས་ཐག་རྒོད ཤིན་ཏུ་འཇིགས་པ་དང《 མགཅིག་ཏུ་གྱུར་ རྩ་སྔགས་འགལ་བ་

བཏུང་ལ་་་དབླས་ལ། 
ཕྲག་དམཆེ་དང་ཤ་ཚིལ། ཉེ་ས་ལ། བརྫིང་་
རྣམས་ཤལ་བསྔགོས་ཏ་ལུས་རླུང་རྟགས་ན་གག་ལྷོག་ག3ཏམཛཐམས་ཅདབསྲུང་
བར་འགྱུར་རོ། 
1དགར་Jམ་པཚརའབེབསངར་འདོད་ན
། སྟོད་གཙངམའི་ནང་དུང་
བསྡུས་ཏེ་བྲག་པརགླུ་སྐྲུནནངའདིམབཏབ་ 
སྦལ་བའི་ཤིསོབ་གཅུགསེང་ནས་ཟླ་
པར་བབཀབ། 
ཤ་ཆང་སྒོག་ཙོང་སོགས་སྤོས་ཏེ། རང་ཉིདགུ་རུ་རིན་བོཆེར་ང་ས/
བའིa)
དུན་དུ་སྙལ་གསོབ་དེ་ཉིད་སྐད་ཅིག་གིས་ཀླུའི་རྒྱལ་བོ་༣བེརདངབཅས་པ་དག་པས 

༄༅། བཀགྱི་མཚོ་ཆེན་པོའི་ཀློང་ནས་ཀླུ་རྒྱལ་འབྲོག་བཅས་སྤྱནདྲངས་པས་ཐིཀྐ་་་
གལ་འདོད་དགུའི་མཆོད་ཚོགསརུམས་གཚོདཔས་མེས་ནས་སྐུ་ལས་སྤྲིནདང་དབན
ཆར་གྱི་རྒྱུཤཆེནབོ་འབབ་པརགྱུར། རྩ་སྡབསམཐབ བྷ་རེ་ཤེ་ཡ། བ་ལ་ཧཱུཾ་ཧཱུཾ །
ནཱག་རཱཙི་ཙིཏྟ་ཏྲཾ་གྲོ། སཱ་དུང་རྦད་ཡ་རྦདགེ ནཱགར་ཅ་ཛཱདེཤ་གརྦསིདྡྷིས །།
༢ས་སྟོང་ཙམབས་ལམི་བཟད་འདོད་རྒྱུའི་དངོས་གྲུབ་ཆར་གྱི་རྒྱུན། །འགྲོའི།
དགང འབེབམཛདཔདྨསེས། །གངགི་ཞིང་སར་དདང་ས་གསོལ༌འདབས། ། །

ཚན་ཆེན་མྱུརངུ་འབེབཔརམཛད་དུ་གསོལ། ཞེས་གཛེ་ལབམང་དུ་བཏབས་ནbརངེང༌།
པར་ཐེབས་པོར་འགྱུར་རོ། །ལས་གྲུབ་ནས་ཙགབཤིག་སྟེ་ཀླུ་གནས་པའི་སར་༢་བར།
བྱའོ། ༈ ངབཞིངཆར་གོདཔར་འདོདོན། སེང་ལྡེང་ཕུརང་སོརབཞི་བརཕྲ་ཁྲོག་དང་
བསམ་
དུག་ཆུས་སྔགས་ལ་ལ་བྱུར་1ནཱག་དུ། ཙིཏྟརྦདརཱསན་ཡ་རྦད་། ། ཞེསཙྪར་
གསུམ་བྲིས་ཏེ་འཆདང་སྲཚིལ་གྱིས་བཏུམས་ནང་དུ ཏུམིའཚེརབརང༌ ས་ཏེ། ཆུ་མིག་
| གཉེན་ངོ) འི་གཏིང་དུ་སྲས་ནམབཏོན་གྱི་བདཏུ་ང་ཆད་པརཊགྱུརརོ། ༈ ང་ལྔ་བརཾཚིག་ ་ ་

༄༅། །འོདབཟློག་པར་འདོད་ན། གླངལུག་བླ་འབྲུག་བཞིའི་རུས་པ་དང་རིན་པོ་
1 ]ཆེས་ལྗབགྲོསབའི་ས་ཚཚིུ ག་བཏབ་བཞིནད་དུ་སྔགས་ཀྱི་ག ]མདུང
ཤཱའོད་འཇུགས་པ་བཟློག་ཅིག་ཅེས་བྲིས་པ་བཅུག་པ་ཞྭ་འོད་ཡོདཔརགཞུགས་ཀ
ས་བཅུ། དོན་ཉིད་སྐད་ཅིག་གིས་ན་རྒྱན་གྱི་སློབདཔོན་ཆེན་པོ་ཡིནཔ་ལཚུལ།
p གཏྲེ་ལ་སྟོབསམཚོར་གསལ་བར་སྐུ་ལས་འོང་ཟེརའཕྲོས་པས་ཞྭ་འདབཟློག་པ་
ངར་འགྱུར་རོ། ང་དྲུགཔ་སེརབ་གཙདཔརའདོདན། སེང་ལྡིང་དཔ་སྦྲགང པ་

བའ:ཡོགསལ་སྔགས་ལ། 
བཛ་ཁྲིདྷ་ར་བྷི་ཛཡ་ནིལཏནཱཡ་གཏྟ་མང་པ་ལ་གྲྭ་ལྔ་
ཨ་བརཙི་མདྲྀཏ་ཀུནཱཡོ་ཏི་ཀཱབི་ཛམཧཱ་ལ་ཐོག་སེརབཟློག་པརའཛོད་ཅིག 
།ཅེས་
བྲིས་པ་གུ་གུལ་དདུ་བ་ཁྲག་གིས་བྱུགས 
རམདང་རེ་བྱེད་བཎ་བཏགས= =tg
བདེ་ཉིད་གུ་རུ་དྲག་པོ་ག་བྲོ་བཅུདབ་བགས་ཀྱིས་བཟློག་པའི་པསམཛདངས་ 
བ
བས ། 
སེརང་བྱུངབའི་དུས་སུ་རང་ལྷའང་རྒྱལ་གྱིས་སྒྲིག་གཛུང་ལྟ་བས་དངང་དུ་མ་
བདབའ་ཕྱོགས་སུ་ཤུརང་གདངས་པས་ཐེག་སེར་བཟློག་པར་འགྱུར་རོ
། ང་བདུཞུ

དགྲ་ཇག་འཆང་བར་འདོད་ན་གོ་འོག་གསརོརསམཛྲ་གདང་རང་
འ ། 
མཚན་ཉིདཙངབ་བྲིས་ལདགུག་གཞུགས་བྱས་ཏེ་ཞིང་ལྤགས་ཀྱི་ཁུགམཉེནངདུས་
སརྦ་ཤ་ཏྲི་
། བནྡྷཱཡ། 
རྩ་སྔགས་ལ་གནོད་བྱེད་ས་འཚུབྷནདྷཡ
༧༽བཏུམསཏེ། 
སྟམ་བྷ་ལ” ནགཡ། བན
མ་ཧཱརནདཧ་དཧ། པ་ཙ་པ་ཙ། 
བྷན་དྷིཡ། 
༡ ལ ཁུགམས་བརུངས་པས་ཇག་པ་
ས་བརྒྱ་ཕྲག་བཟླས་ལབཏབས
ཡ་ཐའ། །
ང་བརྒྱུད་པ་གཙཞགཟནབའཆིངབར་འདོད
ཆེད་བར་འགྱུར་རོ། །

ཞིརག ང་ཉིད་གཟུགས་ཡན་ལག་ཕྱོགས་སྒྲོག་གིས་བཅིངསུང་བ་གདངསང་ལེབ་
དུ་ངོརྟེགྱོགྲམ་གྱིས་བསྒྲུབ་པ། གན་རྐྱལ་དུ་བྲིས་བའིལྕོབར་རོལ་རྩིབས་བརྒྱུང་
17བ་གྲྭ་ཁྱུདདངབཅས་པའི་ལྟེ་བར་གཅནགབྲན་དཞེས་བྱ་བ་ཁ་གར་ཡཚེས་ཞུས་པ་
སོགསཾ་སྦྲེལ་ཚིག་དང༌། ཚུབས་བརྒྱདལ་སྟེང་ནས་བརྩམས་ཏེ། ལས་བསྐོར་
ནབས་ལོགམཚུཀ་ཕཊ། འབྲུ་རེ་རེའི་མཐར་གནོད་བྱེད་ཙཀཱ་མ་ཊ་དཀདྷ་ར་ཙན་ལྔ་
རྟག ན་གཟནཆགེ་ཚེགས་མུ་ར་རས། ངུ་ནས་༩ ན་ཚུ་ཀ་ཕཊ། གཅན་གབྲར་

།གདུག་པའི་ལུས་རེངས ཁ་སྡོམ། སེམས་མྱོས་ དབང་ཐམས་
ཐའཆདམརཡཚངས་ཤོགཚོས་ཤིག 
ཅེས་དམོདཚགས་པརབྲིས པར་ཞ་ཉེའི་ཞུས
ཞིབྱུགས། དངུག་བསྟིམནནཏན་གྱིས་ལ་ཐུན་ཕྱིས་བྲབས། གཅན་ཟན་དང་རོང་
གཤེདང དྲོའི། མཆབཙནགྱི་ཐོདཔརབཅུག ཐུནརྫས་ཀྱིས་བཀང་བ༑ བྱད་
zjཐག་གིས་བཅིངས་གནགཟན་གྲུབའི་ལམ་དུ་མནནང་སང་༢ཚངངར་འགྱུར་ར 
སྟེང་དགུ་བ་དུག་སྦྲུལ་ཁྱི་སྨྱོན་ལ་སོགས་པའི་སོ་དྲུག་བསྲུང་བར་འདོད་ན། གླ་རྩི་ངོ་

ངནག་པོ། གསེར་དངུལ་གྱི་གལའ། ཕྱིཚེར། ཆའི་ཕྱེབ། དྲིཚེནརྣགས་ལྡན
ཅིག་ཏུ་བ་རྡུངས་ནས་ཐུམ་བུ་བཙོས་པ་རྩ་སྔགསལྕཧ༢་པ་ཀུན་ཀྱ རབ་ན་ཧ་ཊ་ན་ག་
བཙི་ཧ་ལམདཆར་ཊ། ཅེས་སྟོང་ཕྲག་རེབཟླས་ཏེ་བསྒྲུབས་པོ་ལུས་ལ༌ཏགས་པས
བསྲུངབརའགྱུར༔ དྲུག་ཅུའི་སྲིདའཐེབ་པ་འདོདན་ རབ་ཆདམཛཙནའང
མོལོ་བདམཉམནལ་བུ་ཅནཾམ་ཡིནཔའི་སྐྱེས་དར་མའི་ཐིག་ལེ། རྟ་བོང་གི་ས་ངོདོན
གཡག་ལུག་ར་གསུམ་འོགཏན་གྱིས་འབྲསབུཚནདན་དཀར་དམང། དབུར་ཏེ། །ག།

༄༅། །དུར་རྣམས་བརྡུངས་བསྡུད་སྒྲོནགྱིས་གླ་བའི་རིལ་མ་ཙམ་དུ་གྲིལ། རྩ་
2: སྔགས་ལངདྲ་སིདྷི་རུ་བསོ་བྷས་མརཏངཕེབདཕྱོབ། ཅེས་འབུམ་བཟླས་པ་
བསྲུབས་ཞོགོ་པ་ལྟོ་སྟོངལགརཚང་གསལ་ས། རིལ་བུ་རེ་བྲོས་ནས་ཕོ་གང 
ལ་བཏངཡང་སྲིདའབབས་པར་འགྱུརོ། རེཅིག་པ་ལྕིབབསྒྱུར་བར་འདོད་
ན༑ སྒྲིལ་གྱི་པགས་པར་སྐྱེངས་པའིས་བན་མཚཡ་དད་བགྱིས་པས་དྷgཁྲམ་སུ་དུབ་་
ཛ ་ཞེས་བྲིས་ཏེ་དར་དཀར་གྱི་ལསྐདུགརྒྱལ་དདབསྟུནསྡུམམའིལུས་འ། །

བཏགང་ན་བུ་བོ་འབྱུངཔོ། །རེགཉིས་པརྟཕྱུགས་ནོར་གྱི་སྲིད་ལ་བར་འདོད༢།དེའི
ལ་སྐདཔབཀལ་བརཚོན་ས་ལྔས་གྲལ་ཏི། སྲེ་མོང་གི་རླུདབུའི་ནང་དུ་བཅུག །
གརདངུལ་སོགས་རིན་པོཆེ་དང་འབྲུ་སྟསབཀང་ ལྷས་སམ་རྟ་ཕྱུགས་ང་གོས་ཀྱི་ར་
བའམ་བྲེས་ཀྱི་སྲིད་དྲུབཏགསནསྲི༽ཝིའ་བརའགྱུ 《 རིགསུམ་པ་མི་དང་རྟ་་་་
ཐུགས་སེགས་ཀྱི་སྤྱོད་སྲུངབརའདོདོན། ཟངས་ཞཉེ་དུང་རྣམས་ལ་རྫཊ། བཟའ་
=གས་པ་རྩ་སྔགས་ཀྱི་གཤམ་དུ་ཤོཤམངགོ་བ་ར་ཕཎ་དུ རྦད་རྦདབྲ་མནི་ཏུ་དྲ་འདྲེ་ལག་

༄༅། ར ར# ཏུ་ཡཱ ། ཞེས་བརྒྱ་རྩ་བརྒྱུདབཟླས་བསྒྲུབས་དར་དཀར་པས
བཏུམས་ཏསྲིད་དང་ལྡན་པའི་ལྟས་ཕྲབཏགསན་སྲིད་བསྲུངབརའགྱུར་རོ། ༈ གྲོལ་བའི
བདག་གནོན་བར་འདོད་ནདགྲྭ་ལོང་ལྕེས་བྲང་ཁེབས་ཕག ངོ རྗེ་རྒྱ་གྲམ་བྲིས་པ་ལྷུང་
2|ལུས་དུབོད་བྱ ། ཟག་རྫས་སོགས་མཚན་ཉིད་ཚང་བོས་དགུག་བསྟེ ག་འགྱེས།
ལྟདབྱེ་ཐུནབྲབ་ཐོགས་སྤྱི་དང་འདྲ་བར་ཚོན་སྐུད་ཀྱིས་གྲིལ། ཞུའི་བྱང་བུ་ག་ངངུ་
པ་གཉིས་ཀྱི་བར་དུབལྟོམས་ནས་རྫཙོའི་རིགས་ཀྱི་རིགསིའ་ནད་ང་དྲུགས། །

རང་གིས་འགྲིགས། ལམ་དུ་མནན་པས་ངག་ལྷུག་པར་འགྱུར། ༈ རེལྗབ་དག་རཱ་ལ་གར
༢ངོདན། 
ཙན་དན་དཀར་བོའི་བྱང་བུརགཙལ་དངགགྱུར་གྱི་དུས་སྔགས
བ་ག་ཝ་ཏཨབཱར་མཀ་སམཡ་བླ་བྲམངེཤ་ཡ་ཕཊ། ཅེསཎཱརགཅིག་བྲུས་པར་་་
རང་སྔགས་སྟོང་གིས་རབ་གནས་གྱིས་བྲརྩིས་མནན་ཏེ་ཞོག་བཉེརགཅིག་པར་ཏུ་
བྱང་གུད་ལ་ལུས་འདུགནངག་གྲོལ་བར་འགྱུརོ། ༈ རེ་དྲུག་པཚེ་འཕྲུལ་འགྱེད་པར་འདོད་
ནང ང་ཚོས་ཅུང་མོའི་དུས་སུ་དགརག་ལ། ། དབངེད་སྤོ་ཏི་ལགུལ། སྤྱབ། །

རྒྱུ ༄༅ ] – |ེབས། བྲམེ ། བྲ་མོ་ཐུན། བྲ་མོ་ཏ། མ་ནི་ཧཾཧཾ། །ག་ཡ་མང་ར་ཚུག
| ཀནས་མ་ཡ་ངོམོ བྱེདཕྲེང རྒྱུག་རྒྱུག་བ་རལངཕཊཉྙོ 
ཞེས་དྲིས་པའི་ཤོག་
དྲིལཝེརྨོངག་རེདཔུའི་ནངདུ་བiབྱརབོའུག་པ
། སྦྲེའུའིཤ་རྣ་ ཀྱིསབཀབ་
» ལུགས་སའི །འསདབུསབཅིངག 
ཞག་བདུན་ཡུནམཚམས་བགྱིས་ཏེ
། དྲག་
སྔགས་སྔ་ས་ཞིང་རྩ་གཙཔོ། 
ཏུབཟླག་ལགསར་སྐྱེམས་དང་དྲང་བའི་དྲག་པོ་སྔོན་དུ་འགྲོ
བའསྒོ་ནས་རླུདབུ་གླད་ལ་བསྐོར་ཞིངབཛབས་དཐོབགྲག 
།གཏེར་བློར་ངུའཐང་

ངས་འཕྲུལ་དུ་ཚོགསའབྱེདཔར་འགྱུར། །དངཔོ་རང་འབྱུང་ངའི་ཚེ་དགྲ་ཕྱོགས་སུ །
བསྒྱུར་བར་བྱའོ། ༈ རེ་ངདུང་ལྟས་ངནབབློབ་པར་འདོད་ན་སྤྱིརོབཚེརནགསེད་ལྗིདརྣམད། །
ཀྱི་ཕུདབམཐོརེབྱས་དུག་ཁྲག་གིས། སན་ས་གོ་ག་ཙིཏྟ་དྲངདྡྷོ ག་ལ་དྲི་བ་རིརྟི་ས་མ་ཡ་།
ཡེ དུརུཔཏཕམ་དོདབ་ལེབཟློག་བྱེརབཟློག་བྱེར། ཁོསམང་དུ་བྲིས་པ་ཐོདཔ་མཚན
|ངཎ ༈ བྲ་བོ་སྲན་སོགས་འདུ་ཁག་གིསངགདབའི་སྟོང་དུ་བཙུགས། དུས་ཀྱི་ལྗིདབུ་
ཕུང་ཁང་ཚུཏུ་ང་གང་དྲག།ས་ངནང་བརའགྱུ ར་རོ། ༈ རོབརྒྱདཔ་ཁྲམ་འདྲེ་ལྔ་བ་

༄༅། །འདོདཀརང་ལུལ་སྣགསཆུས་བཀྲུས། གུ་གུལ་དང་དྲིཆེན་གྱིས་དུདཔ་བདུག།
༼ཤང་ནས་རྒཚརླབརའངགབས་འགོ་ཁུས་མེདཔར་བྱུགས། གཅེར་བུར་ཕྱོགས་བཅུད་
བ°༽བརྒྱུགས་ནས་འོད་འབང། དེ་ནས་དུར་ཁྲོད་ཀྱཤུལབྲག་ལུས་འབྱུགས། ངུངྋཀོ་ཡིད་
འདྲིགཚད་ཀྱིཀ་སྣངགང་ཐོནབྱེད། བདགཡང་འདཞེས་བྱང་ལྷའི་བྲག་ཐེམངོ བ་
ཤིག དོསྐྱའི་བྲམལ་ཐེམ་བྱས་ཤག ༣བདྲའིལལ་ཐེག་པ་ཕྱིས་ཤིག །ཅེསཚར་
།བདུན་བརྗོད། དེནས་རང་གཏཇུས་གཏུནདཔང་རབཀྲུས ། - བུལ་གྱི་དུདང་ས་

། རྗེ་
དེའདྲབ་ཡིནབསམབཔརབས་གང་གིས་བྲམ་བཏབཀྱང་གྲོལ་དང་དབྱུག
བདུག །
ཡནལ་སད་པས
ལྟར་དགུ་བ་བྱདོའགྲོལ་བར་འདོདུནརང་གི་མདུན་དུབསྒྲུབབྱདཐག་དམར་གྱི 
གྲི་ལྕགས་ཀྱི་རལ་གྲྭརཙསྔགས་ལ།ཧྲི་
བཅིངས་ཏེ། མདུནརུངུགཤདགིཧོམ་ལམ་ཟག 
ལཧལ་ཧཱུྃཕཊ། ཞིས་བརྒྱ་ཡས་
• ཁྲིམལ་པ་འབྲཡོཀགལ་བྲལབྲལྟ་བཀོ 
ད གོམ་ལ་བསྲེག །བྱད འགྲོལ།
ཕྲགབབླལ་བཏབས་རལ་གྲིས་ཁྱད་ཐག་བཅད་ 
གྱི་གཟུངས་ཆུསངསྒྲུབ་བྱབཀྲུ། གུ་གུལ་དཀརཔོའི་དུདཔས་བདུག ། ཨོརྒྱུནོས་རྟེནབྱིན

། དེ ངུན
ལྡནཱལཕྱུགབསྐོར་བྱེད་དུ་བཅུག་པས་བྱད་ལས་གྲོལངཛའགྱུར་རོ
© [
ཅུ་པ་གསཤང་འཐིབ་ལས་གྲོལ་བརའདོན། རངགི་ཟག་རྫས་དངས་སྤྱིན་་་་་
ལགིས་མི་གཅིག་པ་དགུའདྲཚེ་་་
བསུས་པའི་རང་གཟུགཁ་མཐོ་གདབབཅོས 
བ་འབྲི་གསུམ་གྱི་འོ་མདབོ ཆུས་
ཆུང་སགསམི་གཙང་བོར་གཅིག་ལྕགས་བདཅུ 
། ཡུངས་
མ་གཅིག་བདགྲུབགྲེསཔརདྲབཟདབཏབས་བསགཟུགས་བཀྲུས་ཏེལ་དང༌
མཐར་བཤད་མ་ཐག་པའཆུས་གཟུགས་བཤིགས་པའི་དུབ་
ད ཀར་གྱི་དུད་པསབདུག །

ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་གཏོརན་གྲོལ་བརའགྱུར་རོ། ༈ དོན་གཅིགས་རངས་ལངས་
གྲོལབརའདོད་ན་དོང་གྲུ་གསུམ་བྲུས་པའིནང་དུ་དམིགསབྱ་བཅུག 
།སྟེང་ནས་ཐོག་པུབ་པའི་
སྐད་དུ་མ་ཡོངརུས་པ་གཅིག་པ་དགུས་ཞབས་བྲོབརྡུང་
། ཤངསའི་དུ་དཔ་བཏང་རྗེས་བང་
བྱ་བཏོན་ བདའགྲེལ་གྱི་གཟུངས་ཆུས་བཀྲུ། རས་དཀར་གྱིས་འུས་ཕྱི དུདགི་བུ་ངངག་
ལུས་ཀྱི་གu།ས་ཕྱོགས་ཀnལ། 
གཡོན་ཕྱོགས་འོག་མའི་བྲིས་བལནགསུམབསླརབས་་་
རེངས་ལས་གྲོལང༨འགྱུརོ༑ དོན་གེགངམིག་གསལ་བར་འདོདན། ནངབརངག

༄༅། །མ་ཤོར་བའི་བོད་རང་ག་དྲི་དྲོན་ཆོས་ཚིག་བཀྲུས་སྐམ་པ་དང་ལབས་པ་
འཐུལ་དྲིས་ནས་ཡོཔ་ནམཁས་ཏེ་ཕྱུགས། ངམ་རིལ་ཉེར་་་་
གཅིག་རེ་བཏུངབསམིགགརབ་རིབ་བྱུང་བ་འབརའགྱུར ༈ དོནགསུམ་
པ་འགུལེནདཞིང་ར་འདོདཞུ ཡུངབཤུདགརབོན ། ཙན་དནོདཀརཔོ།།
1 དབང་ལག །བདུད་རྩི་ངོས་སྙན། རྣམས་སྤྱིརརིང་བུ། སྲན་ཆ་འབྱུངབ །ཅཔ་
བགྱིས་པར་སྔགས་ཀྱི་གཤམདུ་ཡ་མ་ས་དུམུཁམ བྷ་ར་བྷེ་ཡཐེགྱིས་སོང་ བདག་

བདྡྷས་ནས་བཏབས། བོརངས་ཀྱི་དུས་སུ་རི་བུ་རེ་དབརྟེན། ཞག་ར་ངནང་རིའི་
མགུལ་ནད་བྱུངབསལ་ཞིངམ་བྱངབབསྲུངབརའགྱུར་རོ། ༈ དན་བཞིབ་སོནདབུལ་བར །
འདོད ། །ང་ཀུན སྟར་ཤུན། ལུགམགབ། རྣབ3ཀླདཔ་སྐམ་བོ། གླ་རྩི། བོད་
ངག། ཨ་རུ་ར། མ་ཟིག་བཙ མ་རུ ། གྲགས་པའི་དྲཆེནརྣམསཆམཉམ་པ་གུ་ག་
གུཔད དྲིཆུར་སྦྲངའཁབུ། སྲན་མ་བསྒྲིལ་རུལ་སུམམེདཔར་བསྐམས།
པོ་དད་ཤིནgཆེདུསརེག་བུ་གསུམ་བོངདུབཏག བཅིག་གིས་དུ་བས་བདུག་པ་ལནགགུག་

༄༅| བསྐྱརནསོ་ནད་ཐམས་ཅདསེལབརའང་རརོ། ༈ དོན་ལྔ་བ་ལྷའི་གནོདཔ་
1 སེལང་རའདོདོན། ཆེནཟུརམང་དག ཤེལདར་དཀརདྲིམམདཔར་མཚལ་གྱིས་
༧རྩྭ་སྡུགསདང་ལི་ཀཱལ་བཞིནཡང་རདང་ཆོས་ཀྱི་ལྷའིམཚནསྔགས། བསྲུངབ་་་་་
| སྤྲེལ་ཚོགཅནཱགྲིལར རྩ་གསུམ་སྤྱི་ལྷ་ཚོགས་ཐམསཅུདབཙུམས་ལ། མཆོདབསྟོད་
འོད་སྟོ བརྒྱརྗེས་ཙ་གསལ་བསརབགསབགྱིསཏི་མ་ལག་འབརྒྱུད་པ་ག།
ལ་བཅིངས་ནལྷའགནོདཔ་བསྲུང་ཞིང་། ཤེས་པ་དང་འཇིག་རྟེན་ང་རེ་ཐེམས་

ས་སྲུང་སྐྱོབ་བྱེད་པར་འགྱུར་རོ། ༈ དེ་དྲུགཔ་ཀླུའི་གནོད་པ་བསྲུངཔར་འདོད་ན། ལྷ་
གྲུལ་བ་ཕག་གསུམ་གྱི་སྣ། ཁྱི་སྤྱངགུ་སྟག་གསུམ་གྱི་བྲུན། ཤབ་གྲྭཡག་བཙོད་གསུམ་་་ར།
གསེརདངུལ་ལྕགས་བསུམ་སགསཚསིམ༌པ། དར་གྱིས་གྲིལ། ལྕགས་ཀྱི་བབུརབཙུག
པརཙལྕགས་ཁྲོ་བཅུའི་སྔས་སྦྲེལ་བར འགནོདཔབསུདདུ་གསོལ། ཞེས་བཏགས་
པབརྒྱསྟོད་ཙའགྲུབབཟླསལབསྒྲུབས་ན བར་ལུསདགྲབམལྟརབཅིངསན་ཀུན་་་་
གནོདཔ་བསྲུདབར་འགྱུར་རོ། ༈ དོནོབདུནབ་གནོད་སྦྱིནགྱི་གནོད་བསྲུང་བརའདོན།།

[ ༄༅། །ཤོག་བུར་གནོང་སྦྱིནམཐུ་བོ་ཆེ་རྣམས་ཀྱི་སྲོག་སྔགས་སྤྱིཔཱཚིག་ཅན་གྱི་
གཟུངསད། རཟགདབྱསྨན་རིན་པོཚེསྣ་ཚོགས་བཅས་བྱི་ལག་པོའི་ཐོད་པར་དྲུག་བཙས་བྱཡནག་པོ་ཊི་ཐོདཔར་དྲུང་།
ས 
རཀྱིས་ན
གླུད་ཁུངབཀག 
བགྱིས་ཏེ་རང་ཉིད་གནགཔ་བྱང་ཕྱོགས་སུ་སྦས་ན་གནོངསྦྱན་གྱིགནདོཔ་བསྲུང་བར་འགྱུར
z|རོ ༈ དོན་བརྒྱུདཔ་དེབྲའི་གནོད་པ་བསྲུང་བར་འདོདནུ། ཙན་དན་གྱི་ཕྱེ་མ་ལྡེ་གུར་།
སྨན་སཱདྲིབཟང་སཚོགས་བཏག་ང་ལ་རོལ་བུའི་འབྲོང་བསད་མྱོངས། མི་རྟ་ཁྱི་་་་

གསུམ་གྱི་བྲུནདངགླ་རྩི་བསྲེས་བའིརྗེ་ཤུས་རྐང་མཐིའིལ་སྣབས་སྐབས་སུ་བྱུག་ན་དྲི་
བྷའི་གནོདཔ་བསྲུང་བར་འགྱུརདེ། 
དོན་དགུབ་མཁའ་འགྲོའི་གནོདཔ་བསྲུང་བར་འདོད
ན། 
གྲོངབའཆོས་ཀྱིས་མ་གོས་པའི་བུ་མོ་ཡིད་འོང་མས་བཀལ་བའི་སྐདཔ་ས་འབྲས་བསྤྲི
ལ་མདུདཔ་ལྡབཏབ་མཁཚགྲོལྟརབསྐྱེད། ཙུསྔགསལང༨ནས་མཁ༽འགྲོའི་གད་
པ་བསྲུང་དུ་གསོལ། 
བཏགས་པ་བརྒྱ་ཕྲགརབཏབནག་གམ་བརྒྱུད་པརལུས་ལ་་་་་་
བློ་
དུ །བཏགས་ནལས་དང་ཡེ་ཤེས་ཀྱི་ །་དང་། ]
22ཟླའི་གནོད་བསྲུང་ཞིང་སྐྱོབ་པར་འགྱུར་རོ། ༈ ངནང་

༄༅ རྱབ་གཟའི་གནོད་པ་བསྲུང་བདའདོད་ན། ཛཱ་ལ་འབར་བའི་རེ་དངུgངོར་
པ་སྔགས་ཀྱི་གཤམ་དུ། ཧྲི་རུ་དྲ་བ་དྷ་སམ་ཡ་སྲོག་དུང་དུངཉི་མ་པ་ཏི་ས་བདྲ་རུ་ཚེ་
བནོ དེར་བརྒྱ་ཕྲག་བཏབའས་དརནག་གིས་གྲོལ་ཏེ་ལུས་ལ་བཅིངས་ན་གཟའི་གནོད་པོ་
གབསྲུངབར་འགྱུར་རོ། ༈ ཀྱག》 ག་པ་སྲིན་པོའི་གནོད་པ་བསྲུང་བར་འདོད་ན། དུག་ཤོག་ལ་
ར་ཁྲག་གིས་སྙནངོའི་གཟུགས་ལ་ནག་བསྔམས་པ་བྲིས་པའི་ཕྱི་ནང་ཀུནངས་སྔགས་
ཀ་ང་དརཌི་སམ་ལ་སྲོག་དུང་ངུབཙིཏྟ་བྱེད་སོགས་དྲ། ཀ་ཀ་དང་།ང་བ། ་

༥དའ་བྷཱུར ། ཞེས་བྲིས་ཏེ་ར་བགངས་ཀྱིས་གྲིལ་རབ་བུནས་བགྱིས་ཏེ་ལུས་ལ་བཏགས་ ན་་
） སྤྲིན་བོའི་གནོད་པ་བསྲུང་བར་འགྱུར་རོ། ༈ རྒྱ་གཉིས་པགསོའི་གནོད་པ་བསྲུང་བར་འདོད
C7 དགྲི་ཐལ་རོ་ཆོས་ཀྱི་ཁུགསར་བྱུག་པསྔག་ལ་ཤིན་ཏུ་ཡུམ་བྷེ༔ འོ་རུ་ཚ་བཀཨ་ཤུག་
མ་བྱོ % བྱོ་སམ་ཡར་ ” ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་དང་། ཏིལ་དང་ཡུངས་དཀར་
བ 151བློག་བུཕྲག་འགོངས་ན་གསྨོནྟི་གནོདཔ་བསྲུང་བར་འགྱུརརོ། ཀྱགསུམ་པའི་འདྲེའི
་གོདང་བསྲུང་བརའདོདན༔ དུརུཔྲདཀྱིས་རྫོའི་ཕྱི@ གུ ། ཀླུངཝ་ར། ཏ༢་་།

99] །ནག་བསྔགས་པའི་དྲི་ཆེན་རྣམས་ཆང་གིས་སྤུས་པའི་རི་བུསནཨ་་་
1 
པ་ཙམ་བགྱིས་པརཙསྔགསཱ་ཀྱིས་བྱིན་གྱིསབརླབས་ཏེ་ནང་འགས་ཁུག།རབཅུག
supལས་ལེབཅིསཔས་ཤིའི་གནོདཔ་བ་ཕན་ཚུན་གྱི་བཞི་བ་གསོན་
འདྲེའི་གནོད་པ་བསླབརའདོདན། བཙནཱདུག་ཤིང་། རྒྱུ་གུལ་ཤུདག་དྲུག་པོ།།
སུ་ནག་རུང་། མུ་ཟི་ནགབོ། སྤྱང་བྲུན། ཚྭ་ནག་གི་བུན། རྐྱང་ཟངས། སྡིག་པ་
དག་པོར་གནོངས་བརྡུངས་ཏེ་དྲཆེནང་དྲི་ཆུས་སྦུས་ནས་པར་བཏགས་ཏེ་དུདང་

གཏོད༌དང་། 
རིལ་བུརགི་ནས་ག]བོངས་དག སོ བདག ནོད་བཅུདང་
ངོདོ 
བྱ་ལྔ་བརྒྱལ་འགོང་གི་གནོདཔ་བསྲུང་བར་འདོདན
། ཚེས་ ཁོང་རུང་བརྡ་ས། ས
ལྡན་དགེ་སློང་དག་ལྡནསྔགས་པའིདྲཆེན་དྲཚུདང་སྦྱར༌འབྲེལ་བུའི་བོད་རིལwཚུམ་དུ་སྤྱིལ་ལ་
2 3 3 5 BENH TỐ -- - AN GIO SH
ས་གམ་སྤྱོགས་ཀློགས 
ར་རབདེའི་ལགླར་ཡ་རྦད། 
ས་སྟོངབབས་ནས་ལུས་ལ་དབྱངས་
དགའ་འོགོ ངང་བསྲུང་བར་གྱུར་མོ། 
ཀྱ་དྲུག་པ་ཐེའུ་རང་གི་གནོད་པ་བག་ང་དང་

༄༅། ། བྱི་བ་དང༌། བྲེ་སྲོང་གི་ཀླདཔ། དྲི་ཝང་ཡོངངུའི་ཕྱེ་མ་སྤངས་ཕྱེ་མ་དྲིས་
བོངས་བསྐྱེདནུས་བྲབa་རླུང་བུའི་ནང་དུ་རླུག་པར་ཏུ་སྔགས་ལ། དྲེའུ་ལ་དྷ་ར་ཀ་ཐིད་
བིང་ དྲིQཤཤསམཡ་སློག་དུང་དུང་དྲིལེདརྦང་སཧཱ། ཞེསམད་དུ་བཟླས་ནས།
ནམ་དགོས་ཀྱི་དུསཱསུ་དུ་དཔབཏངཧཐེརང་བསྲུང་བར་འགྱུར་རོ། ༈ ཀྱ་བདུནཔ་བཙནགྱི་
གནོདཔ་བབྱུང་བར་དོད་ན། ཤི་སྐྲའམྱུདཔ་ཁྲུ་གང་བ་མདུདཔ་ཉིདཙག་ཅིང་བཏབ་
ནས་ཡི་ཆུ་ཁྱི་གསུམ་གྱི་ཁྲག་གིས་བྱུགབཏའབ་ཕབ་ནས་ད་བཙན་གྱི་གནོདཔ་བཤད་པ་

}འགྱུརརོ། ༈ ཀླུ་བརྒྱད་པ་གྲི་བོའི་གནོདཔ་བསྲུངབར་འདོད་ན། ཕྱི་ལྕགསབཏུལ་བའི་ཕྱག་
དང། མགར་གྱི་སོལ་ཇོག །
ཏིལ་ཡུངས་དཀུར་སྟག་གི་རུས་བ་རྣམས་སྦྱར་བའི་ཟུམ་གུས་པ་
ལ་བཅངས་ཤིང་དུདབ་བཏངཞགྲིབོ་བསྲུངབའགྱུར་དེ 
ན ཀྱི་དགུང་གོ་ཉན་རྗེའི་གནོད་
བསྲུང་བར་འདོད་ན། ཟངས་དང་ལྕགས་ཀྱི་བྱངབུ་མིགདབུ་བརབ 
གནབའི་ཁྲག་གིས་བྱུགས་པ།
པརང་སྔགས་ལ། འདུ་བ་ཡ་མནྟསམཡརཀྵ་དུ་སྭཱཧཱ། ཞེས་བརྒྱ་ཕྲག་བརྟག་གནང།
བགྱིས། 
དར་སུ་ལྡས་བྲིལ་ཏེ་ལུས་ལ་བཅིངསནུགཤིན་རྗོ་འགའོང་མ་བསུང་ང་རའགྱུར་རོ

༄༅། །དགུ་བཅུཔ་གྲིབ་གནོན་གྱི་གནོད་བསྲུདབར་འདོདོནt སྟག་གི་ཐོད་རུས2
# ཧཱུྃཡཏི ་བྷ་ར་ཏེ རྦད་བྷོ ཁྱོས་མཚལ་འགརལ་གྱིས་བྲིས་རབ་གནས་བགྱིས་ཏེ་རོངས་
[ འདྲ་པོས་གྲོའབ་འགལ་བཅིངསཞབྲིབ་གདོན་གྱི་གནོདཔ་བསྲུང་བར་འགྱུར་རོ། །
གདུག་པ་རྣམདནཔ་བཙན་ཐབག་སུབཟློགབརའདོན། གཉིངསདམ་ཐག་ཏུར་
གྱིས་ལས་རེས་སྐྱབས་འགྲོཐོམས་བསྐྱེད་དང་རང་ག་བའི་སྒོ་ནི་ཡམ་གྱིས་མཚོན་
| །ང་ང་ཚོས་ཐམ། ཅདབདེན་མེད་དུ་ཐག་བཅད་པའབརྒྱབནས་བཞགཔས་ངེས་པ་

བཟློག་པར་འགྱུར་རོ། ༈ །གཉིས་པ་ཙེབསམ་འགྲུབ་པར་འདོད་ན། ཐོ་རངསམྨད་ཉེ་དྲུང
རང་རག་བྷོལས་ཡིད་བཞིན་ནོར་བུ་དགོསཋདོད་ནའབྱུང་བཀྲག་མདངས་དང་གཟང་ ད
ཡུནསུགཚགས་པརབསྤྱདའ་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོ་གས་ཐམེད་བསམ། བུམ་ཅན་བཟུང
Khu 5 - Ngày 5 65B15Sài GS T - KÉT
1:|: དལེགས་པའི་ངང་ཁང་༽ག་པས་ཅི་བསམ་ཡིད་བཞིན་དུ་འགྲུབ་པརགྱུར་རོ། །གས།
གསོབ་དཔོན་ཆེནཔོ་ལ། །ཡོདཔྱིད་ཀུརུས་པ། །བརྟེནང་༢ས་གང༌།།

༤༄༅། །གོ་ཉིས་སོ། །
ཟབཤཏེར་གནད་ཀྱི་མནདྲུག་ལ། །གང་འོས་<<ཉིད།
པསཟུརབརྒྱནཏེ། །བསྟན་འགྲོའི་ཕན་བདསྤེལ་པའི་ཕྱིར། བངྒའབུམཆོག་་་
༧༧ རྫོགས་ཆེནཔ །ཆོས་དབྱངས་སྟོབས་ལྡན་རྡོ་རྗེས་སྦྱར། ། དག་འདས་ཛ་སྤྱོདuཡིད་
M
ཅན་ཚོགས། །རྟག་ཏུ་བདཔར་དཔའ་ཐོང་འགྲོ །དལེན་སློབ་མ་གདོང་རས་མགོན་
ང ངོརྗེས་པར་དུ་བསྒྲུབས་སོ་

